﻿<!DOCTYPE html>
<html>
<head>
   <title>Add OSTs and OSSs to a monitored file system</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="monitoring, but not managing servers" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="description" content="This procedure applies to an existing file system that is monitored only.&nbsp;" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "gui_pages_and_tabs.htm",
   prevP: "detect_file_systems.htm",
   currP: "add_servers_to_be_monitored.htm",
   defP: "intel_manager_for_lustre.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "Add OSTs and OSSs to a monitored file system",
   mailsubject: "Feedback on: Intel® Manager for Lustre* software - Add OSTs and OSSs to a monitored file system",
   sharesubject: "Intel® Manager for Lustre* software - Add OSTs and OSSs to a monitored file system",
   simplesubject: "Documentation%20Feedback",
   mailid: "Add_servers_to_be_monitored",
   mailpath: "Detecting and monitoring existing Lustre file systems &gt; Add OSTs and OSSs to a monitored file system /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   printButton: "Print",
   printButtonTip: "Print the current topic"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("Intel® Manager for Lustre* software - Add OSTs and OSSs to a monitored file system").text();
window.onunload = function() {doc.title = $("<div/>").html("Intel® Manager for Lustre* software").text();}
} catch(err) {}
});
}
</script>

<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "add_servers_to_be_monitored.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Add OSTs and OSSs to a monitored file system</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">Add OSTs and OSSs to a monitored file system</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p class="p_BodyText"><span class="f_BodyText">This procedure applies to an existing file system that is monitored only. </span></p>
<p class="p_BodyText"><span class="f_BodyText">To begin, first add the new OSS and OST(s) to your Lustre file system via the command line. See the </span><span class="f_BodyText" style="font-style: italic;">Lustre Operations Manual</span><span class="f_BodyText">, for detailed instructions for adding and OSS and OST(s) to an existing file system. Then, to add one or more servers hosting the new OST(s) perform the following steps.</span></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 21px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:21px;margin-left:-21px">1.</span><span class="f_BodyText">At the menu bar, click the </span><span class="f_BodyText" style="font-weight: bold;">Configuration</span><span class="f_BodyText"> drop-down menu and click </span><span class="f_BodyText" style="font-weight: bold;">Servers</span><span class="f_BodyText"> to display the </span><span class="f_BodyText" style="font-style: italic;">Servers Configuration</span><span class="f_BodyText"> window.</span></p><p class="p_BodyText" style="margin: 0px 0px 8px 48px;"><span class="f_BodyText" style="font-weight: bold;">Note</span><span class="f_BodyText">: All authentication credentials are sent to the manager server via SSL and are not saved to any disk.</span></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 21px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:21px;margin-left:-21px">2.</span><span class="f_BodyText">Click </span><span class="f_BodyText" style="font-weight: bold;">+ Add Servers. </span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 21px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:21px;margin-left:-21px">3.</span><span class="f_BodyText">In the </span><span class="f_BodyText" style="font-style: italic;">Hostname / Hostlist Expression</span><span class="f_BodyText"> field, enter the name of the server(s) to be added. You can enter a range of names, a &quot;host list expression&quot;. For example, your can enter server[00-019] to generate a list of up to twenty servers (in this case). </span><span class="f_BodyText" style="font-weight: bold;">Note</span><span class="f_BodyText">: These are all the server names that your expression expands to and may include names for servers that don't exist or are not connected to the network. </span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 21px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:21px;margin-left:-21px">4.</span><span class="f_BodyText">Select an authentication method:</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 39px; margin: 0px 0px 8px 29px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText">Click </span><span class="f_BodyText" style="font-weight: bold;">Existing Key</span><span class="f_BodyText"> to use an existing SSH private key present on this server. There must be a corresponding SSH public key on each server you are adding.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 39px; margin: 0px 0px 8px 29px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText">Click </span><span class="f_BodyText" style="font-weight: bold;">Root Password</span><span class="f_BodyText"> and enter a root password for the server you are adding. This is standard password-based authentication. It is not uncommon to use the same root password for multiple servers. </span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 39px; margin: 0px 0px 8px 29px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText">Click </span><span class="f_BodyText" style="font-weight: bold;">Another Key</span><span class="f_BodyText"> and enter a private key that corresponds to a public key present on the server you are adding. If the key is encrypted, enter the passphrase needed to decrypt the private key. </span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 15px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">5.</span><span class="f_BodyText">Click </span><span class="f_BodyText" style="font-weight: bold;">Next</span><span class="f_BodyText">. The software will attempt to verify the presence and readiness of all servers with names matching your hostname entry. Each server is represented by a square. A green square means that the server passed all readiness tests required for validation and this process can proceed for that server. A red box means that the server failed one or more readiness tests. Click on a red box to learn which tests the server failed. You can hover the pointer over the failed validation test to learn more. </span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 15px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">6.</span><span class="f_BodyText">For a server that failed validation, log into that server and work to address the failed validation. When the issue has been resolved, the GUI will update the failed validation test in real time, from a red x to green check mark. You can add the server when all failed validations are resolved.</span><br />
<span class="f_BodyText">&nbsp;</span><br />
<span class="f_BodyText" style="font-weight: bold;">Note: </span><span class="f_BodyText">Many server names may be generated </span><span class="f_BodyText">from your host list expression, and some of those servers may not exist. A red box is created for each server that doesn't exist. </span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 21px; margin: 0px 0px 8px 15px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:21px;margin-left:-21px">7.</span><span class="f_BodyText">Assuming that all servers pass the validation tests and all boxes are green, click </span><span class="f_BodyText" style="font-weight: bold;">Proceed</span><span class="f_BodyText"> to download agent software to each server. If one or more servers failed to pass validation tests, the green </span><span class="f_BodyText" style="font-weight: bold;">Proceed</span><span class="f_BodyText"> button changes to a yellow </span><span class="f_BodyText" style="font-weight: bold;">Override</span><span class="f_BodyText"> button. Clicking </span><span class="f_BodyText" style="font-weight: bold;">Override</span><span class="f_BodyText"> displays this warning: </span><span class="f_BodyText" style="font-style: italic;">You are about to add one or more severs that failed validation. Adding severs that failed validation is unsupported. Click </span><span class="f_BodyText" style="font-style: italic; font-weight: bold;">Proceed</span><span class="f_BodyText" style="font-style: italic;"> to continue.</span><span class="f_BodyText"> </span><br />
<span class="f_BodyText">&nbsp;</span><br />
<span class="f_BodyText" style="font-weight: bold;">Caution</span><span class="f_BodyText">: Although you can attempt to add a server that has failed validation, all of the capabilities exercised by the tests are needed for the management software and server to operate normally. The server will likely fail to operate normally. Adding a server that failed validation is not supported. </span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 21px; margin: 0px 0px 8px 15px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:21px;margin-left:-21px">8.</span><span class="f_BodyText">After clicking </span><span class="f_BodyText" style="font-weight: bold;">Proceed</span><span class="f_BodyText">, agent software is deployed to each server and a </span><span class="f_BodyText" style="font-style: italic;">Commands</span><span class="f_BodyText"> window opens to show progress. Click </span><span class="f_BodyText" style="font-weight: bold;">Close</span><span class="f_BodyText"> to close this </span><span class="f_BodyText" style="font-style: italic;">Commands</span><span class="f_BodyText"> window.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 22px; margin: 0px 0px 8px 15px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:22px;margin-left:-22px">9.</span><span class="f_BodyText">If you decided to override servers that failed validation tests (not supported), expand any failed commands in the Commands window. Click on any failed jobs and examine the stack trace to learn the cause of the failure. Correct the cause of the failure and close the command and server windows. If the server exists in the server table, click </span><span class="f_BodyText" style="font-weight: bold;">Actions</span><span class="f_BodyText"> and select </span><span class="f_BodyText" style="font-weight: bold;">Deploy Agent</span><span class="f_BodyText">. Otherwise open the Add server dialog and enter the failed server. In either case you should now see a green square for that server and be able to add it without issue.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 8px 15px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:24px;margin-left:-24px">10.</span><span class="f_BodyText">The next task is to add a server profile to each server. Here you select the desired profile from the drop-down menu. Note that </span><span class="f_BodyText" style="font-style: italic;">one profile type</span><span class="f_BodyText"> is selected for all servers you are adding in this process. </span><br />
<span class="f_BodyText">&nbsp;</span><br />
<span class="f_BodyText">Select </span><span class="f_BodyText" style="font-weight: bold;">Monitored storage server</span><span class="f_BodyText">: </span><span class="f_BodyText">This is for servers that are not configured for HA/failover (as far as this software is concerned). </span><span class="f_BodyText">A</span><span class="f_BodyText" style="font-style: italic;"> monitored storage server</span><span class="f_BodyText"> is </span><span class="f_BodyText">monitored only</span><span class="f_BodyText">; the manager GUI performs no such server HA configuration or management. However the Dashboard will still display charts showing file system operations. ZFS file systems will use this profile. In the image below, the Hostname is an example only.</span><br />
<span class="f_BodyText">&nbsp;</span></p><p class="p_BodyText" style="line-height: 1.20; margin: 0px 0px 8px 14px;"><img alt="monitored_profile" width="594" height="299" style="margin:0;width:594px;height:299px;border:none" src="monitored_profile.png"/></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 8px 15px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:24px;margin-left:-24px">11.</span><span class="f_BodyText">Click </span><span class="f_BodyText" style="font-weight: bold;">Proceed</span><span class="f_BodyText">. The manager does an audit of the storage resources on each server. The manager then provisions the server by loading appropriate Lustre modules and making sure the Lustre networking layer is functioning. When all checks are completed, </span><span class="f_BodyText" style="font-style: italic;">LNet State</span><span class="f_BodyText"> indicates </span><span class="f_BodyText" style="font-style: italic;">LNet Up</span><span class="f_BodyText"> and each server is fully qualified as a Lustre server. Under the </span><span class="f_BodyText" style="font-style: italic;">Status</span><span class="f_BodyText"> column, a green check mark is displayed for each new server. If server provisioning does not succeed, the </span><span class="f_BodyText" style="font-style: italic;">Status</span><span class="f_BodyText"> will indicate a exclamation mark (!) and the </span><span class="f_BodyText" style="font-style: italic;">LNet State</span><span class="f_BodyText"> may indicate </span><span class="f_BodyText" style="font-style: italic;">Unconfigured</span><span class="f_BodyText">. To learn the cause of the problem, click the exclamation mark for the failed server to see </span><span class="f_BodyText" style="font-style: italic;">Alerts</span><span class="f_BodyText">. For more information, click </span><span class="f_BodyText" style="font-weight: bold;">Status</span><span class="f_BodyText"> at the top menu bar. The </span><span class="f_BodyText" style="font-style: italic;">Status</span><span class="f_BodyText"> window also lets you view related logs.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 8px 15px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:24px;margin-left:-24px">12.</span><span class="f_BodyText">You</span><span class="f_BodyText"> can proceed to add more servers</span><span class="f_BodyText">. Otherwise, click </span><span class="f_BodyText" style="font-weight: bold;">Close</span><span class="f_BodyText">.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 8px 15px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:24px;margin-left:-24px">13.</span><span class="f_BodyText">When all the servers for a monitor-only file system have been added and configured using the manager GUI, at the menu bar, click </span><span class="f_BodyText" style="font-weight: bold;">Configuration</span><span class="f_BodyText"> &gt; </span><span class="f_BodyText" style="font-weight: bold;">Servers</span><span class="f_BodyText"> and click </span><span class="f_BodyText" style="font-weight: bold;">Detect File Systems</span><span class="f_BodyText">. A windows shows all detected hosts.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 8px 15px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:24px;margin-left:-24px">14.</span><span class="f_BodyText">Select ALL of the servers on which the targets for the file system to be detected are running. Do this for all OSSs for this file system, including those that were already present in this file system. Do NOT add servers that you don't want to add to this file system.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 8px 15px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:24px;margin-left:-24px">15.</span><span class="f_BodyText">Click </span><span class="f_BodyText" style="font-weight: bold;">Run</span><span class="f_BodyText">. A Command detail dialogue window appears showing progress. Status shows “Successful” when the process is complete.</span></p><p class="p_BodyText"><span class="f_BodyText" style="font-weight: bold;">Note</span><span class="f_BodyText">: Due to a known issue, the software may report that the file system you added was not detected. However, if you go to </span><span class="f_BodyText" style="font-weight: bold;">Configuration</span><span class="f_BodyText"> &gt; </span><span class="f_BodyText" style="font-weight: bold;">File Systems</span><span class="f_BodyText"> and view the updated file system, the new OSS(S) and target(s) should be listed. </span></p>

<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
