﻿<!DOCTYPE html>
<html>
<head>
   <title>CLI command examples</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="command line interface (CLI),command line interface (CLI) examples" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="description" content="This section includes examples of common operations executed using the CLI." />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "errors.htm",
   prevP: "getting_help_for_cli_commands.htm",
   currP: "cli_command_example.htm",
   defP: "intel_manager_for_lustre.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "CLI command examples",
   mailsubject: "Feedback on: Intel® Manager for Lustre* software - CLI command examples",
   sharesubject: "Intel® Manager for Lustre* software - CLI command examples",
   simplesubject: "Documentation%20Feedback",
   mailid: "CLI_Command_Example",
   mailpath: "Using the Intel® Manager for Lustre* command line interface &gt; CLI command examples /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   printButton: "Print",
   printButtonTip: "Print the current topic"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("Intel® Manager for Lustre* software - CLI command examples").text();
window.onunload = function() {doc.title = $("<div/>").html("Intel® Manager for Lustre* software").text();}
} catch(err) {}
});
}
</script>

<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cli_command_example.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>CLI command examples</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">CLI command examples</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p class="p_BodyText"><span class="f_BodyText">This section includes examples of common operations executed using the CLI.</span></p>
<p class="p_BodyText"><span class="f_BodyText" style="font-weight: bold;">Note</span><span class="f_BodyText">: Operations that modify the file system configuration can only be executed by a file system superuser. For a convenient way to access login information in a configuration file, see <a href="creating_a_configuration_file_.htm" class="topiclink">Creating a configuration file containing login information</a>. If a configuration file containing the superuser’s login information does not exist, include the </span><span class="f_BodyText" style="font-family: 'Courier New';">--username</span><span class="f_BodyText"> and </span><span class="f_BodyText" style="font-family: 'Courier New';">--password</span><span class="f_BodyText"> parameters in the CLI command.</span></p>
<p class="p_BodyText"><span class="f_BodyText">To add the file system jovian to Intel® Manager for Lustre* , enter:</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"># chroma fs-add jovian --mgt autonoe:/dev/mapper/LustreVG-mgs --mdt autonoe:/dev/mapper/</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';">LustreVG-mdt --ost thyone:/dev/mapper/LustreVG-ost0 --ost thyone:/dev/mapper/LustreVG-ost1 --ost thyone:/dev/mapper/</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';">LustreVG-ost2 --ost thyone:/dev/mapper/LustreVG-ost3</span></p>
<p class="p_BodyText"><span class="f_BodyText">&nbsp;</span></p>
<p class="p_BodyText"><span class="f_BodyText">To add a new server to be monitored and managed:</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"># chroma server-add thyone.jovian.private --server_profile base_managed</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';">Setting up host thyone.jovian.private: Finished</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText">&nbsp;</span></p>
<p class="p_BodyText"><span class="f_BodyText">To add a new server to be monitored only:</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"># chroma server-add thyone.jovian.private --server_profile base_monitored</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';">Setting up host thyone.jovian.private: Finished</span></p>
<p class="p_BodyText"><span class="f_BodyText">&nbsp;</span></p>
<p class="p_BodyText"><span class="f_BodyText">To list known servers:</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText"># chroma server-list</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';">| id | fqdn | state | nids | last_contact |</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';">| 4 | autonoe.jovian.private | lnet_up | 10.141.255.2@tcp0 | 20:10:46 |</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';">| 5 | thyone.jovian.private | lnet_up | 10.141.255.3@tcp0 | 20:10:46 |</span></p>
<p class="p_BodyText"><span class="f_BodyText">&nbsp;</span></p>
<p class="p_BodyText"><span class="f_BodyText">To list known OSTs:</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"># chroma ost-list</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';">| id | name | state | primary_path |</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';">| 3 | jovian-OST0002 | mounted | thyone.jovian.private:/dev/mapper/LustreVG-ost0 |</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';">| 4 | jovian-OST0001 | mounted | thyone.jovian.private:/dev/mapper/LustreVG-ost1 |</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';">| 5 | jovian-OST0000 | mounted | thyone.jovian.private:/dev/mapper/LustreVG-ost2 |</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';">| 6 | jovian-OST0003 | mounted | thyone.jovian.private:/dev/mapper/LustreVG-ost3 |</span></p>
<p class="p_BodyText"><span class="f_BodyText">&nbsp;</span></p>
<p class="p_BodyText"><span class="f_BodyText">To list targets on a given server, limiting to primary targets:</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"># chroma server autonoe target-list --primary</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';">| id | name | state | primary_path |</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';">| 1 | MGS | mounted | autonoe.jovian.private:/dev/mapper/LustreVG-mgs |</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';">| 2 | jovian-MDT0000 | mounted | autonoe.jovian.private:/dev/mapper/LustreVG-mdt |</span></p>
<p class="p_BodyText"><span class="f_BodyText">&nbsp;</span></p>
<p class="p_BodyText"><span class="f_BodyText">To obtain client mount information:</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"># chroma filesystem-mountspec jovian</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';">10.141.255.2@tcp0:/jovian</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText">&nbsp;</span></p>
<p class="p_BodyText"><span class="f_BodyText">To detect existing (non-managed) Lustre file systems on servers that have been added to the Command Center, enter: </span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"># chroma filesystem-detect</span></p>

<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
