﻿<!DOCTYPE html>
<html>
<head>
   <title>Configure primary and failover servers</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="failover,failover configure,object storage server (OSS),object storage server (OSS) configure for high availability (HA),object storage server (OSS) Server tab,primary and failover servers" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="description" content="This section establishes the primary and failover storage servers for each volume, to support-high availability." />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "configure_power_distribution_u.htm",
   prevP: "configure_storage_servers.htm",
   currP: "configure_the_volumes.htm",
   defP: "intel_manager_for_lustre.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "Configure primary and failover servers",
   mailsubject: "Feedback on: Intel® Manager for Lustre* software - Configure primary and failover servers",
   sharesubject: "Intel® Manager for Lustre* software - Configure primary and failover servers",
   simplesubject: "Documentation%20Feedback",
   mailid: "Configure_the_Volumes",
   mailpath: "Creating a new Lustre* file system &gt; Configure primary and failover servers /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   printButton: "Print",
   printButtonTip: "Print the current topic"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("Intel® Manager for Lustre* software - Configure primary and failover servers").text();
window.onunload = function() {doc.title = $("<div/>").html("Intel® Manager for Lustre* software").text();}
} catch(err) {}
});
}
</script>

<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "configure_the_volumes.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Configure primary and failover servers</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">Configure primary and failover servers</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p class="p_BodyText"><span class="f_BodyText">This section establishes the primary and failover storage servers for each volume, to support-high availability.</span></p>
<p class="p_BodyText"><span class="f_BodyText" style="font-weight: bold;">Caution</span><span class="f_BodyText">: Configuring primary and failover servers on the </span><span class="f_BodyText" style="font-style: italic;">Volumes</span><span class="f_BodyText"> window does not by itself enable high-availability. Failover is supported by PDUs and outlet assignments or by assigning BMCs to servers. See <a href="configure_power_distribution_u.htm" class="topiclink">Add power distribution units</a> or <a href="configure_ipmi_and_add_bmcs.htm" class="topiclink">Assign BMCs to servers</a>. It is important to remember these server/volume configurations for when configuring power distribution units (PDUs) and outlet-server assignments.</span></p>
<p class="p_BodyText"><span class="f_BodyText" style="font-weight: bold;">Note</span><span class="f_BodyText">: This section is for configuring managed storage servers, as previously set up in <a href="configure_storage_servers.htm" class="topiclink">Add storage servers</a>. This section does not apply to servers that are monitor-only. </span></p>
<p class="p_BodyText"><span class="f_BodyText">To view the volumes that were discovered and make adjustments to volume configurations, complete these steps: </span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_BodyText">At the menu bar, click the </span><span class="f_BodyText" style="font-weight: bold;">Configuration</span><span class="f_BodyText"> drop-down menu and click </span><span class="f_BodyText" style="font-weight: bold;">Volumes</span><span class="f_BodyText"> to display the </span><span class="f_BodyText" style="font-style: italic;">Volume Configuration</span><span class="f_BodyText"> window. A list of available volumes is displayed (if a volume does not contain unused block devices, it will not appear on this list). </span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_BodyText">The </span><span class="f_BodyText" style="font-style: italic;">Volume Configuration</span><span class="f_BodyText"> window displays the primary and failover servers for each volume, </span><span class="f_BodyText" style="font-style: italic;">and you can accept these as they are, unchanged</span><span class="f_BodyText">. You can change these primary and failover server assignments. To do so, for a given volume select the volume's </span><span class="f_BodyText" style="font-style: italic;">Primary Server</span><span class="f_BodyText"> from the drop-down list. Then select the </span><span class="f_BodyText" style="font-style: italic;">Failover Server</span><span class="f_BodyText"> from the drop-down list. Changes you make to volume/server configuration appear in blue, indicating that you have selected to change this setting, but have not applied it yet. To undo a change in-process, click the </span><span class="f_BodyText" style="font-weight: bold;">x</span><span class="f_BodyText">. </span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">3.</span><span class="f_BodyText">Repeat step 2 for each volume that has a primary and failover server. </span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">4.</span><span class="f_BodyText">Click </span><span class="f_BodyText" style="font-weight: bold;">Apply</span><span class="f_BodyText">. Then click </span><span class="f_BodyText" style="font-weight: bold;">Confirm.</span></p><p class="p_BodyText"><span class="f_BodyText">Changes you select to make on this </span><span class="f_BodyText" style="font-style: italic;">Volumes Configuration</span><span class="f_BodyText"> window will be updated and displayed after clicking </span><span class="f_BodyText" style="font-weight: bold;">Apply</span><span class="f_BodyText"> and </span><span class="f_BodyText" style="font-weight: bold;">Confirm</span><span class="f_BodyText">. Other users viewing this file system's </span><span class="f_BodyText" style="font-style: italic;">Volume Configuration</span><span class="f_BodyText"> window will see these updated changes after you apply and confirm them. To cancel all changes you have selected (but not yet applied), click </span><span class="f_BodyText" style="font-weight: bold;">Cancel</span><span class="f_BodyText">. </span></p>
<p class="p_BodyText"><span class="f_BodyText" style="font-weight: bold;">Note</span><span class="f_BodyText">: There is currently no lock-out of one user's changes versus changes made by another user. The most-recently applied setting is the one in-force.</span></p>
<p class="p_BodyText"><span class="f_BodyText">Next, proceed to <a href="configure_power_distribution_u.htm" class="topiclink">Add power distribution units</a> or <a href="configure_ipmi_and_add_bmcs.htm" class="topiclink">Assign BMCs to servers</a>. It is important to remember these server/volume configurations for when configuring power distribution units (PDUs) and outlet-server assignments.</span></p>

<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
