﻿<!DOCTYPE html>
<html>
<head>
   <title>Configure LNet for a server</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="description" content="LNet provides the client network infrastructure required by the Lustre file system. It supports many commonly-used network types such as InfiniBand and Ethernet. &nbsp;/// LNet is..." />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "",
   prevP: "",
   currP: "configure_the_lnet_nid_for_eac.htm",
   defP: "intel_manager_for_lustre.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "Configure LNet for a server",
   mailsubject: "Feedback on: Intel® Manager for Lustre* software - Configure LNet for a server",
   sharesubject: "Intel® Manager for Lustre* software - Configure LNet for a server",
   simplesubject: "Documentation%20Feedback",
   mailid: "Configure_the_LNet_NID_for_eac",
   mailpath: "Legal Information /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   printButton: "Print",
   printButtonTip: "Print the current topic"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("Intel® Manager for Lustre* software - Configure LNet for a server").text();
window.onunload = function() {doc.title = $("<div/>").html("Intel® Manager for Lustre* software").text();}
} catch(err) {}
});
}
</script>

<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "configure_the_lnet_nid_for_eac.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Configure LNet for a server</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">Configure LNet for a server</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p class="p_BodyText"><span class="f_BodyText">LNet provides the client network infrastructure required by the Lustre file system. It supports many commonly-used network types such as InfiniBand and Ethernet. &nbsp;/// LNet is configured at the Server details page. ///</span></p>
<p class="p_BodyText"><span class="f_BodyText" style="font-weight: bold;">Note</span><span class="f_BodyText">: </span><span class="f_BodyText">LNet configuration </span><span class="f_BodyText" style="font-style: italic;">occurs automatically</span><span class="f_BodyText"> during the process of adding a server</span><span class="f_BodyText"> (see <a href="configure_storage_servers.htm" class="topiclink">Adding one or more servers</a>). &nbsp;The steps described in this section allow you to change LNet configuration parameters for a server.</span></p>
<p class="p_BodyText"><span class="f_BodyText">You can change the LNet configuration using the Intel® Manager for Lustre GUI. We can set the NIDs for each server port that we want to connect to LNet. Using the GUI, you can configure NIDs for each OSS, MGS and MDS server, and if you're configuring hierarchical storage management, for each HSM Agent node and Robinhood policy engine server as well. </span></p>
<p class="p_BodyText"><span class="f_BodyText" style="font-weight: bold;">Note</span><span class="f_BodyText">: If you use the Intel® Manager for Lustre GUI to configure LNet, the file system must exist on a single LNet, and all servers and clients must be on this LNet. In this case, all configuration information is saved in a reserved file called /etc/modprobe.d/iml_lnet_module_parameters.conf. (Do not manually edit this file.) However, if you wish to configure more advanced features, such as routes and IP networks, then you should do this manually, in a separate file contained in the /etc/modprobe.d directory. For more information, see the Lustre Operations Manual, Chapter 9 - Configuring Lustre Networking: http://build.whamcloud.com/job/lustre-manual/lastSuccessfulBuild/artifact/lustre_manual.xhtml#configuringlnet.</span></p>
<p class="p_BodyText"><span class="f_BodyText">To configure LNet NIDs for a server port:</span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 0px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_BodyText">At the menu bar, click the </span><span class="f_BodyText" style="font-weight: bold;">Configuration</span><span class="f_BodyText"> drop-down menu and click </span><span class="f_BodyText" style="font-weight: bold;">Servers</span><span class="f_BodyText">.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 0px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_BodyText">To set the NID for a network interface on a given server, the </span><span class="f_BodyText">LNet State</span><span class="f_BodyText"> for that server must indicate </span><span class="f_BodyText" style="font-weight: bold;">LNet up</span><span class="f_BodyText">. If LNet is not up, click </span><span class="f_BodyText" style="font-weight: bold;">Actions</span><span class="f_BodyText"> and select </span><span class="f_BodyText" style="font-weight: bold;">Start</span><span class="f_BodyText"> </span><span class="f_BodyText" style="font-weight: bold;">LNet</span><span class="f_BodyText">. </span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 0px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">3.</span><span class="f_BodyText">When LNet has started, the LNet State will indicate </span><span class="f_BodyText" style="font-weight: bold;">LNet up</span><span class="f_BodyText">, and the </span><span class="f_BodyText" style="font-weight: bold;">Configure</span><span class="f_BodyText"> button becomes active. Click </span><span class="f_BodyText" style="font-weight: bold;">Configure</span><span class="f_BodyText">.</span><br />
<span class="f_BodyText">&nbsp;</span><br />
<img alt="LNET_config" width="656" height="209" style="margin:0;width:656px;height:209px;border:none" src="lnet_config.png"/><br />
<span class="f_BodyText">&nbsp;</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 0px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">4.</span><span class="f_BodyText">The NID Configuration for &lt;server name&gt; dialogue appears. This window applies to this server only. Available network interfaces appear on the left, with their associated IP addresses. Click the LNet button for the desired interface to select the Lustre Network number you want to assign to this interface. Do this for each interface you want to configure with an LNet NID. </span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 0px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">5.</span><span class="f_BodyText">Click </span><span class="f_BodyText" style="font-weight: bold;">Save</span><span class="f_BodyText">. Click </span><span class="f_BodyText" style="font-weight: bold;">Close</span><span class="f_BodyText"> to close this dialogue.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 0px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">6.</span><span class="f_BodyText">Repeat this process for each server in your file system.</span></p>
<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
