﻿<!DOCTYPE html>
<html>
<head>
   <title>CPU Usage chart</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="description" content="This chart is visible for an individual server. The chart shows the percentages of CPU activity attributed separately to:" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "memory_usage_chart.htm",
   prevP: "object_storage_servers.htm",
   currP: "cpu_usage.htm",
   defP: "intel_manager_for_lustre.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "CPU Usage chart",
   mailsubject: "Feedback on: Intel® Manager for Lustre* software - CPU Usage chart",
   sharesubject: "Intel® Manager for Lustre* software - CPU Usage chart",
   simplesubject: "Documentation%20Feedback",
   mailid: "CPU_Usage",
   mailpath: "Graphical User Interface &gt; Dashboard charts &gt; CPU Usage chart /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   printButton: "Print",
   printButtonTip: "Print the current topic"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("Intel® Manager for Lustre* software - CPU Usage chart").text();
window.onunload = function() {doc.title = $("<div/>").html("Intel® Manager for Lustre* software").text();}
} catch(err) {}
});
}
</script>

<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cpu_usage.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>CPU Usage chart</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">CPU Usage chart</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p class="p_BodyText"><span class="f_BodyText">This chart is visible for an individual server. The chart shows the percentages of CPU activity attributed separately to:</span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 15px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText">user-level processes</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 15px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText">system-level processes</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 15px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText">processes in an IO Wait state</span></p><p class="p_BodyText"><span class="f_BodyText">Data is displayed for the specific metadata server or object storage server selected, over time. </span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText">Mouse over any point on the chart to learn the date/time of this measurement and the values at that time.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText">Click </span><span class="f_BodyText" style="font-weight: bold;">Full Screen</span><span class="f_BodyText"> to fill the browser window with this chart. Click </span><span class="f_BodyText" style="font-weight: bold;">Exit Full Screen</span><span class="f_BodyText"> to return to the normal view.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText">Click </span><span class="f_BodyText" style="font-weight: bold;">user</span><span class="f_BodyText">, </span><span class="f_BodyText" style="font-weight: bold;">system</span><span class="f_BodyText">,</span><span class="f_BodyText" style="font-weight: bold;"> </span><span class="f_BodyText">or</span><span class="f_BodyText" style="font-weight: bold;"> iowait </span><span class="f_BodyText">to select/deselect to view only that information on the chart.</span> </p><h2 class="p_Heading2"><span class="f_Heading2">View this chart</span></h2>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 18px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_BodyText">On the Dashboard, click </span><span class="f_BodyText" style="font-weight: bold;">Configure Dashboard</span><span class="f_BodyText">.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 18px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_BodyText">Select </span><span class="f_BodyText" style="font-weight: bold;">Server</span><span class="f_BodyText">.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 18px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">3.</span><span class="f_BodyText">Under </span><span class="f_BodyText" style="font-style: italic;">Server</span><span class="f_BodyText">, select the server of interest and click </span><span class="f_BodyText" style="font-weight: bold;">Update</span><span class="f_BodyText">.</span></p><h2 class="p_Heading2"><span class="f_Heading2">Configure the CPU Usage chart</span></h2>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 18px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_BodyText">Click </span><span class="f_BodyText" style="font-weight: bold;">Configure</span><span class="f_BodyText">.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 18px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_BodyText">Click </span><span class="f_BodyText" style="font-weight: bold;">Set Duration</span><span class="f_BodyText"> and enter at time period over which samples will be taken. Enter Minutes (1-60), Hours (1-24), Days (1- 31), or Weeks (1-4). Note that for long durations, the map will be divided over several days, with samples periods starting at different times of the day. The value given is an average for that sample period. </span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 18px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">3.</span><span class="f_BodyText">Click </span><span class="f_BodyText" style="font-weight: bold;">Set Range</span><span class="f_BodyText"> to set the </span><span class="f_BodyText" style="font-weight: bold;">Start</span><span class="f_BodyText"> and </span><span class="f_BodyText" style="font-weight: bold;">End</span><span class="f_BodyText"> times and dates over which measurements will be displayed. This &nbsp;view of the chart is a static snapshot, starting and ending as configured.</span> </p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 18px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">4.</span>Click <span style="font-weight: bold;">Update</span> to apply and close this window.</p>
<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
