﻿<!DOCTYPE html>
<html>
<head>
   <title>Create the new Lustre file system</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="management target (MGT),management target (MGT) add,metadata target (MDT),metadata target (MDT) add" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="description" content="This section is the last procedure to create the Lustre file system, after performing the previous configuration tasks outlined in this chapter. In this section, you will..." />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "view_the_file_system.htm",
   prevP: "configure_ipmi_and_add_bmcs.htm",
   currP: "create_the_file_system.htm",
   defP: "intel_manager_for_lustre.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "Create the new Lustre file system",
   mailsubject: "Feedback on: Intel® Manager for Lustre* software - Create the new Lustre file system",
   sharesubject: "Intel® Manager for Lustre* software - Create the new Lustre file system",
   simplesubject: "Documentation%20Feedback",
   mailid: "Create_the_File_System",
   mailpath: "Creating a new Lustre* file system &gt; Create the new Lustre file system /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   printButton: "Print",
   printButtonTip: "Print the current topic"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("Intel® Manager for Lustre* software - Create the new Lustre file system").text();
window.onunload = function() {doc.title = $("<div/>").html("Intel® Manager for Lustre* software").text();}
} catch(err) {}
});
}
</script>

<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "create_the_file_system.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Create the new Lustre file system</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">Create the new Lustre file system</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p class="p_BodyText"><span class="f_BodyText">This section is the last procedure to create the Lustre file system, after performing the previous configuration tasks outlined in this chapter. In this section, you will select servers. </span></p>
<p class="p_BodyText"><span class="f_BodyText">To create the file system:</span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 23px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:23px;margin-left:-23px">1.</span><span class="f_BodyText">At the menu bar, click the </span><span class="f_BodyText" style="font-weight: bold;">Configuration</span><span class="f_BodyText"> drop-down menu and click </span><span class="f_BodyText" style="font-weight: bold;">File Systems</span><span class="f_BodyText"> to display the </span><span class="f_BodyText" style="font-style: italic;">File System Configuration</span><span class="f_BodyText"> window.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 23px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:23px;margin-left:-23px">2.</span><span class="f_BodyText">Click </span><span class="f_BodyText" style="font-weight: bold;">Create File System</span><span class="f_BodyText"> to display </span><span class="f_BodyText" style="font-style: italic;">New File System Configuration</span><span class="f_BodyText">.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 23px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:23px;margin-left:-23px">3.</span><span class="f_BodyText">In the </span><span class="f_BodyText" style="font-style: italic;">File system name</span><span class="f_BodyText"> field, enter the name of the new file system. The name can be no more than eight characters long and should conform to standard Linux naming conventions.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 23px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:23px;margin-left:-23px">4.</span><span class="f_BodyText">If this file system is to utilize Hierarchical Storage Management, click the check-box </span><span class="f_BodyText" style="font-weight: bold;">Enable HSM</span><span class="f_BodyText">. </span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 23px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:23px;margin-left:-23px">5.</span><span class="f_BodyText">Choose a management target (MGT). Intel® Manager for Lustre software does not support an MGT larger than 10 gigabytes. </span><span class="f_BodyText" style="font-style: italic;">If a management target has been created previously</span><span class="f_BodyText">, the following options will be available. Use one of these options to select the MGT:</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 39px; margin: 0px 0px 8px 47px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText">If the MGT is to be installed on an existing server in the file system, use the drop-down list provided to select the server to be used.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 54px; margin: 0px 0px 8px 32px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText">If a new MGT is to be created, click </span><span class="f_BodyText" style="font-weight: bold;">Select Storage</span><span class="f_BodyText"> to display a list of available servers and then click the server to be used. </span></p><p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-weight: bold;">Note</span><span class="f_BodyText">: The MGT and MDT can be located on the same server. However, they cannot be located on the same volume on a server.</span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 22px; margin: 0px 0px 8px 13px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:22px;margin-left:-22px">6.</span><span class="f_BodyText">Choose a metadata target (MDT) by clicking </span><span class="f_BodyText" style="font-weight: bold;">Select Storage</span><span class="f_BodyText">. T</span><span class="f_BodyText">hen at the drop-down menu, select the target to be used. </span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 22px; margin: 0px 0px 8px 12px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:22px;margin-left:-22px">7.</span><span class="f_BodyText">Notice the check-box labeled </span><span class="f_BodyText" style="font-weight: bold;">Add Additional MDTs (DNE)</span><span class="f_BodyText">. </span><span class="f_BodyText">After selecting the primary MDT, you can also add additional MDTs. DNE stands for Distributed Namespace. DNE allows the Lustre namespace to be divided across multiple metadata servers. This enables the size of the namespace and metadata throughput to be scaled with the number of servers. The primary metadata target in a Lustre file system is MDT 0, and added MDTs are consecutively indexed as MDT 1, MDT 2, and so on.</span><br />
<span class="f_BodyText">&nbsp;</span><br />
<span class="f_BodyText">To add an additional MDT, click the check-box</span><span class="f_BodyText" style="font-weight: bold;">. </span><span class="f_BodyText">T</span><span class="f_BodyText">hen at the drop-down menu, select the additional MDT target or targets to be used. At the end of this process, after creating the file system, you will enter a command to configure this MDT. </span></p><p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-weight: bold;">Note</span><span class="f_BodyText">: You can also add additional MDTs after the file system has been created; see <a href="add_additional_metadata_target.htm" class="topiclink">Add additional Metadata Targets</a>. </span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-weight: bold;">Note</span><span class="f_BodyText">: Any added MDT you create will be unavailable for use as an OST.</span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 26px; margin: 0px 0px 8px 11px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:26px;margin-left:-26px">8.</span><span class="f_BodyText">Choose the object storage targets (OSTs) for the file system by checking the boxes next to the targets to be included in the system. (In the above image, one target is shown.)</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 37px; margin: 0px 0px 8px 0px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:26px;margin-left:-26px">9.</span><span class="f_BodyText">Click </span><span class="f_BodyText" style="font-weight: bold;">Create File System</span><span class="f_BodyText"> now to create the file system. </span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 37px; margin: 0px 0px 8px 0px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:26px;margin-left:-26px">10.</span><span class="f_BodyText">To follow the process as the file system is created, click on </span><span class="f_BodyText" style="font-weight: bold;">Status</span><span class="f_BodyText"> on the top menu bar and select </span><span class="f_BodyText" style="font-weight: bold;">Commands</span><span class="f_BodyText">. After the file system creation has completed successfully, perform the remaining steps if applicable.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 37px; margin: 0px 0px 8px 0px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:26px;margin-left:-26px">11.</span><span class="f_BodyText">If you selected to add additional MDT(s), then log into a client node and mount the Lustre file system. Then at the command line, for each added MDT beyond the primary MDT, enter the following command:</span></p><p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 48px;"><span class="f_CodeExample">lfs&nbsp;mkdir&nbsp;-i&nbsp;n&nbsp;&lt;lustre_mount_point&gt;/&lt;parent_folder_to_contain_</span><br />
<span class="f_CodeExample">this_MDT&gt;</span><br />
<span class="f_CodeExample">&nbsp;</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 48px;"><span class="f_BodyText">where the -i indicates that the following value, n is the MDT index. The first added MDT will be index 1. </span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 26px; margin: 0px 0px 8px 13px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:26px;margin-left:-26px">12.</span><span class="f_BodyText">Users can now create subdirectories supported by this MDT with the following command, as an example: </span></p><p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 48px;"><span class="f_CodeExample">mkdir&nbsp;&lt;lustre_mount_point&gt;/&lt;parent_folder_to_contain_</span><br />
<span class="f_CodeExample">this_MDT&gt;/&lt;subdirectory_name&gt;</span><br />
<span class="f_CodeExample">&nbsp;</span></p>
<p class="p_BodyText"><span class="f_BodyText" style="font-weight: bold;">Note</span><span class="f_BodyText">: Intel® Manager for Lustre* software will automatically assign OST indices in a distributed fashion across servers to permit striping.</span></p>
<p class="p_BodyText"><span class="f_BodyText" style="font-weight: bold;">Note</span><span class="f_BodyText">: If you plan to enable HSM for this file system, see the chapter <a href="configuring_hierarchical_stora.htm" class="topiclink">Configuring and using Hierarchical Storage Management</a> to setup HSM.</span></p>

<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
