﻿<!DOCTYPE html>
<html>
<head>
   <title>Dashboard charts</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="description" content="Several Dashboard charts provide quick, detailed, visual representation of the performance of your Lustre file system(s). Charts are presented as:" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "read_write_heat_map_chart.htm",
   prevP: "file_systems_details_page.htm",
   currP: "dashboard_charts.htm",
   defP: "intel_manager_for_lustre.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "Dashboard charts",
   mailsubject: "Feedback on: Intel® Manager for Lustre* software - Dashboard charts",
   sharesubject: "Intel® Manager for Lustre* software - Dashboard charts",
   simplesubject: "Documentation%20Feedback",
   mailid: "Dashboard_Charts",
   mailpath: "Graphical User Interface &gt; Dashboard charts /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   printButton: "Print",
   printButtonTip: "Print the current topic"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("Intel® Manager for Lustre* software - Dashboard charts").text();
window.onunload = function() {doc.title = $("<div/>").html("Intel® Manager for Lustre* software").text();}
} catch(err) {}
});
}
</script>

<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "dashboard_charts.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Dashboard charts</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">Dashboard charts</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p class="p_BodyText"><span class="f_BodyText">Several Dashboard charts provide quick, detailed, visual representation of the performance of your Lustre file system(s). Charts are presented as:</span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 19px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="dashboard_charts.htm#file_system_charts" class="topiclink">File system charts</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 19px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="dashboard_charts.htm#server_charts" class="topiclink">Server charts</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 19px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="dashboard_charts.htm#mdt_charts" class="topiclink">MDT charts</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 19px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="dashboard_charts.htm#ost_charts" class="topiclink">OST charts</a></span></p><h2 class="p_Heading2"><a id="file_system_charts" class="hmanchor"></a><span class="f_Heading2">File system charts</span></h2>
<p class="p_BodyText"><span class="f_BodyText">The Dashboard window displays the following six charts for one or more file systems:</span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="read_write_heat_map_chart.htm" class="topiclink">Read/Write Heat Map</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="ost_balance_chart.htm" class="topiclink">OST Balance</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="metadata_operations_chart.htm" class="topiclink">Metadata Operations</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="read_write_bandwidth_chart.htm" class="topiclink">Read/Write Bandwidth</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="metadata_servers_chart.htm" class="topiclink">Metadata Servers</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="object_storage_servers.htm" class="topiclink">Object Storage Servers</a></span></p><h2 class="p_Heading2"><a id="server_charts" class="hmanchor"></a><span class="f_Heading2">Server charts</span></h2>
<p class="p_BodyText"><span class="f_BodyText">The Dashboard displays the following three charts for an individual server (MDS or OSS). To access, click </span><span class="f_BodyText" style="font-weight: bold;">Configure Dashboard</span><span class="f_BodyText">. Then select </span><span class="f_BodyText" style="font-weight: bold;">Servers</span><span class="f_BodyText"> and select the desired server. </span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="read_write_bandwidth_chart.htm" class="topiclink">Read/Write Bandwidth</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="cpu_usage.htm" class="topiclink">CPU Usage</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="memory_usage_chart.htm" class="topiclink">Memory Usage</a></span></p><h2 class="p_Heading2"><a id="mdt_charts" class="hmanchor"></a><span class="f_Heading2">MDT charts</span></h2>
<p class="p_BodyText"><span class="f_BodyText">The Dashboard window displays the following three charts for the selected MDT. To access, click </span><span class="f_BodyText" style="font-weight: bold;">Configure Dashboard</span><span class="f_BodyText">. Then select the specific file system. Lastly, select the desired MDT.</span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 27px; margin: 0px 0px 8px 0px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="metadata_operations_chart.htm" class="topiclink">Metadata Operations</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 27px; margin: 0px 0px 8px 0px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="space_usage_chart.htm" class="topiclink">Space Usage</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 27px; margin: 0px 0px 8px 0px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="file_usage_chart.htm" class="topiclink">File Usage</a></span></p><h2 class="p_Heading2"><a id="ost_charts" class="hmanchor"></a><span class="f_Heading2">OST charts</span></h2>
<p class="p_BodyText"><span class="f_BodyText">The OST Dashboard window displays the following three charts for the selected OST. To access, click </span><span class="f_BodyText" style="font-weight: bold;">Configure Dashboard</span><span class="f_BodyText">. Then select the specific file system. Lastly, select the desired OST.</span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 27px; margin: 0px 0px 8px 0px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="read_write_bandwidth_chart.htm" class="topiclink">Read/Write Bandwidth</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 27px; margin: 0px 0px 8px 0px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="space_usage_chart.htm" class="topiclink">Space Usage</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 27px; margin: 0px 0px 8px 0px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="object_usage_chart.htm" class="topiclink">Object Usage</a></span></p>
<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
