﻿<!DOCTYPE html>
<html>
<head>
   <title>Getting help for CLI commands</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="command line interface (CLI),command line interface (CLI) getting help for" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="description" content="To access documentation for the CLI commands, use the chroma –h command shown next:" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "cli_command_example.htm",
   prevP: "creating_a_configuration_file_.htm",
   currP: "getting_help_for_cli_commands.htm",
   defP: "intel_manager_for_lustre.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "Getting help for CLI commands",
   mailsubject: "Feedback on: Intel® Manager for Lustre* software - Getting help for CLI commands",
   sharesubject: "Intel® Manager for Lustre* software - Getting help for CLI commands",
   simplesubject: "Documentation%20Feedback",
   mailid: "Getting_help_for_CLI_commands",
   mailpath: "Using the Intel® Manager for Lustre* command line interface &gt; Getting help for CLI commands /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   printButton: "Print",
   printButtonTip: "Print the current topic"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("Intel® Manager for Lustre* software - Getting help for CLI commands").text();
window.onunload = function() {doc.title = $("<div/>").html("Intel® Manager for Lustre* software").text();}
} catch(err) {}
});
}
</script>

<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "getting_help_for_cli_commands.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Getting help for CLI commands</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">Getting help for CLI commands</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p class="p_BodyText"><span class="f_BodyText">To access documentation for the CLI commands, use the chroma –h command shown next:</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"># chroma –-help</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';">usage: chroma [--api_url API_URL] [--username USERNAME] </span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> [--password PASSWORD]</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> [--output {human,json,xls,yaml,csv,tsv,html,xlsx,ods}]</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> [--nowait] [--help]</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';">&nbsp;</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> {volume,fs,target,tgt,vol,cfg,oss,mgt,ost,nid,server,</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> mgs,srv,filesystem,mds,configuration,mdt}</span></p>
<p class="p_BodyText"><span class="f_BodyText" style="font-family: 'Courier New';"> ...</span></p>
<p>&nbsp;</p>
<p class="p_BodyText"><span class="f_BodyText">CLI</span></p>
<p class="p_BodyText"><span class="f_BodyText">positional arguments:</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span style="font-family: 'Courier New';"> </span><span class="f_BodyText" style="font-family: 'Courier New';">{volume,fs,target,tgt,vol,cfg,oss,mgt,ost,nid,server,mgs,srv,</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> filesystem,mds,configuration,mdt}</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> configuration (cfg)</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> dump, load</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> filesystem (fs) list, show, add, remove, start, stop, </span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> detect, mountspec</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> nid update, relearn</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> server (srv, mgs, mds, oss)</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> show, list, add, remove</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> target (tgt, mgt, mdt, ost)</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> list, show, add, remove, start, stop</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> volume (vol) list, show</span></p>
<p>&nbsp;</p>
<p class="p_BodyText"><span class="f_BodyText">optional arguments:</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> --api_url API_URL Entry URL for Chroma API</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> --username USERNAME Chroma username</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> --password PASSWORD Chroma password</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> --output, -o {human,json,xls,yaml,csv,tsv,html,xlsx,ods}</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> Output format</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> --nowait, -n Don't wait for jobs to complete</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> --help, -h Show this help message and exit</span></p>
<p>&nbsp;</p>
<p class="p_BodyText"><span class="f_BodyText">To view the command options available specific to a file system, enter:</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"># chroma filesystem --help</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';">usage: chroma filesystem [-h]</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';">&nbsp;</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> {detect,show,list,stop,remove,start,add,</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> context,mountspec}</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> ...</span></p>
<p class="p_BodyText"><span class="f_BodyText">&nbsp;</span></p>
<p class="p_BodyText"><span class="f_BodyText">positional arguments:</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText"> </span><span class="f_BodyText" style="font-family: 'Courier New';">{detect,show,list,stop,remove,start,add,context,mountspec}</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> list list all file systems</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> show show a filesystem</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> add add a filesystem</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> remove remove a filesystem</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> start start a filesystem</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> stop stop a filesystem</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> detect detect all file systems</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> mountspec mountspec for filesystem</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> context filesystem_name action (e.g. ost-list, </span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> vol-list, etc.)</span></p>
<p class="p_BodyText"><span class="f_BodyText">&nbsp;</span></p>
<p class="p_BodyText"><span class="f_BodyText">optional arguments:</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText"> </span><span class="f_BodyText" style="font-family: 'Courier New';">-h, --help show this help message and exit</span></p>
<p class="p_BodyText"><span class="f_BodyText">&nbsp;</span></p>
<p class="p_BodyText"><span class="f_BodyText">To show help for the server argument, enter:</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"># chroma server-show --help</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';">usage: chroma server show [-h] server</span></p>
<p class="p_BodyText"><span class="f_BodyText">&nbsp;</span></p>
<p class="p_BodyText"><span class="f_BodyText">positional arguments:</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText"> </span><span class="f_BodyText" style="font-family: 'Courier New';">server</span></p>
<p class="p_BodyText"><span class="f_BodyText">&nbsp;</span></p>
<p class="p_BodyText"><span class="f_BodyText">optional arguments:</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText" style="font-family: 'Courier New';"> -h, --help show this help message and exit</span></p>

<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
