/* Turn off background gradients for IE 9 because they 
protrude over the edges of rounded corners */

ul.tabs a, ul.tabs a.current, div#hmtabsCtab, div#hmtoolbar, img.naviconH, div#hmnavbox {
	filter: none;
	-ms-filter: none;
	} 
	
div#hmtoolbar, div#hmnavbox {
    background-image: url(toolbar_gradient.svg);
    background-size: 100% 100%;
    background-repeat: repeat-x;
    background-position: 0 0;
}

img.naviconH {
    background-image: url(icon_gradient.svg);
    background-size: 100% 100%;
    background-repeat: repeat-x;
    background-position: 0 0;
}
