/* General Background */
	body, html {
	background-color: #d4d4d4;
	overflow: hidden;
}

/* General Layout */
 div#hmheader {
   top: 36px; left: 8px; right: 8px;
   margin-bottom: 0;
   padding-left: 10px;
   width: auto;
   } 
div#atocIcon { right: 5px; }

div#hmbox {
	position: absolute;
	top: 35px; right: 5px; left: 5px; bottom: 5px;
	border: 1px solid #818181;
	background-color: #fff;
	margin: 0px; padding: 0px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 2px 2px 2px #aaa;
	-webkit-box-shadow: 2px 2px 2px #aaa;
	box-shadow: 2px 2px 2px #aaa;
	overflow: hidden;
   }
div#idcontent {
  position: absolute;
  top: 0; right: 2px; bottom: 2px; left: 5px;
  padding: 8px;
  overflow-y: scroll;
  overflow-x: auto; 
}
div#autoTocWrapper {
position: absolute;
}

/* root element for tabs  */
ul.tabs { 
	display: block;
	list-style:none; 
	margin:0 !important; 
	padding:0;	
	height:30px;
	position: absolute;
	top: 0px;
	left: 20px;
	/* left: -100px; */
	z-index: 800;
	font-family:"Lucida Grande","bitstream vera sans","trebuchet ms",sans-serif,verdana;
}

/* single tab */
ul.tabs li { 
	float:left;	 
	text-indent:0;
	padding:0;
	margin:0 !important;
	list-style-image:none !important; 
}

/* Undocked tab */
ul.tabs a { 
	background: url("tab_left.png") left -62px no-repeat;	
	font-size:13px;
	display:block;
	line-height:20px;
	height: 27px;
	width: auto;
	text-align:center;	
	text-decoration:none;
	color:#000;
	padding:0px 14px 0px 7px;
	margin:0px 4px 0px 0px;	
	position:relative;
	top:9px;
	border: 0;
	-moz-box-shadow: 2px -1px 4px -1px #aaa;
	-webkit-box-shadow: 2px -1px 4px -1px #aaa;
	box-shadow: 2px -1px 4px -1px #aaa;
}

ul.tabs a span {
	display: block;
	background-color: transparent;
	background: url("tab_right.png") right -62px no-repeat;
	color: #666;
	padding: 4px 15px 13px 5px;
	margin: 0 -15px 0px 0px;
	height:  10px;
}
