﻿<!DOCTYPE html>
<html><head>
   <title>Intel® Manager for Lustre* software</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="description" content="&nbsp;" />
   <meta name="robots" content="noarchive,noindex,follow" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" language="Javascript" src="jquery.tools.min.js"></script>
   <script type="text/javascript" language="Javascript" src="jquery.scrollTo-min.js"></script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
   body, html {        
	background-color: transparent;
	overflow: hidden;    
	font-family: Verdana, Tahoma, Helvetica, Sans-Serif;  
	}
/* General links */
	a { color: black; text-decoration: none;  }
	a:visited {color: black;}
	a:hover { color: black; text-decoration: underline; }
	a:focus { outline: #707070 dashed thin; }

/* TOC LIST CSS */
	#toc    { margin: 0; padding: 0; } /* General margin of the TOC (root entry) */
	#toc li { margin:  0 0 0 0; padding: 0 0 0 0; background-position: left center; vertical-align: bottom;} /* Vertical spacing between TOC items */
	#toc ul { margin: 2px 0 0 0; padding: 0; vertical-align: bottom; } /* Indentation per level (negative value) */
/* TOC LIST CSS */
div#hmtocheader {
	position: absolute; 
	top: 10px; left: 10px; right: 18px;
	}
div#hmtocbody {
	position: absolute;
	background-image: url('tocbg.gif');
	top: 85px; left: 7px; right: 0; bottom: 35px;
	overflow-y: auto;
	border-style: solid;
	border-color: silver;
	border-width: 1px 0 1px 0;
	padding-top: 7px;
	margin-right: 2px;
	}
div#tree {
	overflow-y: hidden;
	}
div#hmtocfooter {
	position: absolute;
	bottom: 0; left: 8px; right: 8px;
	background-color: transparent;
	}
div#hmtocfooter p {
	font-size: 0.7em; 
	text-align: center;
	margin-bottom: 5px;   
	color: #737373;
	}
.navtitle { font-size: 13pt; font-weight: bold; margin-bottom: 10px; line-height: 93%; }      
.navsubtitle { display: none; font-size: 9pt; font-weight: bold; padding: 0; margin: -8px 0 0 0; color: silver;}
.nojstitle { font-size: 11pt; white-space: nowrap; margin-top: -8px; }
.nojstitle a { color: black; text-decoration: none; }
.nojstitle a:visited {color: black;}
.nojstitle a:hover {text-decoration: underline; }
li.heading1 {background-position: 1px 1px !important;}
.heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 11pt; color: #000000; text-decoration: none; }
.heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
.heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
.heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
.heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
.heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

.hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 11pt; color: #FFFFFF; background: #002682; text-decoration: none; }
.hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
.hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
.hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
.hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
.hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

   </style>
   <script type="text/javascript">
   /*! Table of contents init functions for HM Premium Pack Version 2.15
Copyright (c) 2008-2013 by Tim Green 
All rights reserved. */
function nshResize(test) {
	var bodyTop = $("div#hmtocheader").outerHeight()+15;
	var bodyBottom = $("div#hmtocfooter").outerHeight()+5;
	$("div#hmtocbody").css("top", bodyTop+"px").css("bottom", bodyBottom+"px");
	if (test) $("span#operabug").html("bloop").hide();
	}
function tocScroller(target) {
	if (target.lastIndexOf("/") > -1) {
		target = target.substr(target.lastIndexOf("/")+1);
		}
	if (target.lastIndexOf("#") > -1) {
		target = target.substr(0,target.lastIndexOf("#"));
	}
	if (target.lastIndexOf("?") > -1) {
		target = target.substr(0,target.lastIndexOf("?"));
	}
	var scrollTarget = $("a[href*='"+target+"']");
	var scrollTimer = setInterval(function() {
	if ($(scrollTarget).is(":visible")) {
		$("div#hmtocbody").scrollTo(scrollTarget,400,{offset:{top:-10, left:0},onAfter:
		// Necessary for poor retarded Internet Explorer...
		function() {
		if ($(scrollTarget).position().top > $("#hmtocbody").height())
			$("div#hmtocbody").scrollTo(scrollTarget,400,{offset:{top:-10, left:0}});
			}
		});
		clearInterval(scrollTimer);			
		if ($(scrollTarget).position().top > $("#hmtocbody").height());
	}
	},100);
}

// Prevent FireFox from loading iFrame from cache when topics have been updated
function ffFix() {
	if (!$.browser.mozilla) return;
	var loc = document.location.search;
	 if (loc.indexOf("r2d2") > -1) return;
	 else {
	 loc = loc == "" ? "?r2d2" : loc + "&r2d2";
	document.location.search = loc;
	}
}

$(document).ready(function() {
if (parent.window.hmnavpages && parent.window.hmnavpages.ffCacheFix) ffFix();
$(".nojstitle").hide();
$(".navsubtitle").show();
var tocExtLinks = false;

// Manage external files in TOC and tabs
if (tocExtLinks) {
	var topicExtn = parent.hmWebHelp.textn;
	topicExtn = topicExtn.replace("\.","");
	var $filelinks = $("a[target='hmcontent']").not("[href^='http'], [href$='"+topicExtn+"']");
	var $weblinks = $("a[target='hmcontent']").filter("[href^='http']");
	$.merge($filelinks,$weblinks);
	$filelinks.each(function() {
		$(this).click(function() {
		var caption = $(this).children("span").text();
		$("a#topictablink",parent.document).html("<span>"+caption+"</span>");
		parent.hmWebHelp.external=$(this).attr("href");
		});
	});
} // TOC external links


nshResize(false);
$(window).bind("resize",function() {
		nshResize(true);
		});

// Scroll down to default topic or URL-targeted topic
tocScroller(parent.hmnavpages.def);
});
   </script> 
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript">
     var parentScope = (parent.hmNavigationFrame);
     if (!parentScope) {
		      var s = document.createElement("script");
		      s.setAttribute("type","text/javascript");
		      s.setAttribute("src", "helpman_navigation.js");
		      document.getElementsByTagName("head")[0].appendChild(s);
	    }
     else {
       if (initialtocstate != "expandall") parent.hmAddCss(document, "#toc li ul { display: none }");
     }
     function loadicons() { var icons = new Array(); for (i=0; i<arguments.length; i++) { icons[i] = new Image(); icons[i].src = arguments[i]; } }
     function loadtoc() { if (parentScope) parent.loadstate(document.getElementById("toc")); else loadstate(document.getElementById("toc")); }
     function savetoc() { if (parentScope) parent.savestate(document.getElementById("toc")); else savestate(document.getElementById("toc")); }
     function clicked(node, event) { deselect(); if (parentScope) parent.hmNodeClicked(node, event); else hmNodeClicked(node, event); }
     function dblclicked(node) { if (parentScope) parent.hmNodeDblclicked(node); else hmNodeDblclicked(node); }
     function deselect() { if (window.getSelection) window.getSelection().removeAllRanges(); else if (document.selection) document.selection.empty(); }
     $(document).ready(function(){
       loadtoc();
       $(window).onunload = savetoc;
     });
   </script>
</head>
<body style="background-color: transparent;">
<div id="hmtocheader">
<p class="navtitle">Intel® Manager for Lustre* software</p> 
<span id="operabug" style="display:none;">Opera Bug</span>
<p class="nojstitle"><b>Contents</b> | <a href="hmkwindex.htm" target="_self">Index</a></p>
</div>
<!-- Placeholder for the TOC - this variable is REQUIRED! -->
<div id="hmtocbody">
<ul id="toc" style="list-style-type:none;display:block;padding-left:0;margin:0">
<li class="heading1" id="i1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a1" href="intel_manager_for_lustre.htm" target="hmcontent"><span class="heading1" id="s1">Cover</span></a>
</li>
<li class="heading1" id="i2" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a2" href="introducing_intel_manager_for_lustre.htm" target="hmcontent"><span class="heading1" id="s2" ondblclick="return dblclicked(this)">Introducing Intel® Manager for Lustre*</span></a>
<ul id="ul2" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading2" id="i2.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.1" href="related_documentation.htm" target="hmcontent"><span class="heading2" id="s2.1">Related Documentation</span></a>
</li>
<li class="heading2" id="i2.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.2" href="enterprise_lustre_overview2_2.htm" target="hmcontent"><span class="heading2" id="s2.2">Overview of Intel® Enterprise Edition for Lustre* software</span></a>
</li>
<li class="heading2" id="i2.3" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.3" href="new_features_in_this_release_2.htm" target="hmcontent"><span class="heading2" id="s2.3">Key Features</span></a>
</li>
<li class="heading2" id="i2.4" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.4" href="monitor-only_mode_versus_manag.htm" target="hmcontent"><span class="heading2" id="s2.4">Management mode versus Monitor-only mode</span></a>
</li>
<li class="heading2" id="i2.5" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.5" href="the_graphical_user_interface_2.htm" target="hmcontent"><span class="heading2" id="s2.5">Overview of the graphical user interface</span></a>
</li>
<li class="heading2" id="i2.6" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.6" href="accessing_the_software_from_a_.htm" target="hmcontent"><span class="heading2" id="s2.6">Access the Dashboard from a smart phone or tablet</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i3" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a3" href="getting_started.htm" target="hmcontent"><span class="heading1" id="s3" ondblclick="return dblclicked(this)">Getting started</span></a>
<ul id="ul3" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading2" id="i3.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a3.1" href="creating_user_accounts.htm" target="hmcontent"><span class="heading2" id="s3.1">Creating user accounts</span></a>
</li>
<li class="heading2" id="i3.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a3.2" href="setting_up_email_notifications.htm" target="hmcontent"><span class="heading2" id="s3.2">Setting up email notifications of alerts</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i4" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a4" href="creating_a_file_system2.htm" target="hmcontent"><span class="heading1" id="s4" ondblclick="return dblclicked(this)">Creating a new Lustre* file system</span></a>
<ul id="ul4" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading2" id="i4.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.1" href="a_caution_about_reconfiguring_.htm" target="hmcontent"><span class="heading2" id="s4.1">Important Information about reconfiguring your file system</span></a>
</li>
<li class="heading2" id="i4.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.2" href="ha_and_failover_support_provid_2.htm" target="hmcontent"><span class="heading2" id="s4.2">High-availability file system support</span></a>
</li>
<li class="heading2" id="i4.3" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.3" href="pre-requisites_to_creating_a_l.htm" target="hmcontent"><span class="heading2" id="s4.3">Prerequisites to creating an HA Lustre file system</span></a>
</li>
<li class="heading2" id="i4.4" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.4" href="configure_storage_servers.htm" target="hmcontent"><span class="heading2" id="s4.4">Add one or more HA servers</span></a>
</li>
<li class="heading2" id="i4.5" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.5" href="configure_the_volumes.htm" target="hmcontent"><span class="heading2" id="s4.5">Configure primary and failover servers</span></a>
</li>
<li class="heading2" id="i4.6" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.6" href="configure_power_distribution_u.htm" target="hmcontent"><span class="heading2" id="s4.6">Add power distribution units</span></a>
</li>
<li class="heading2" id="i4.7" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.7" href="assign_pdu_outlets_to_servers.htm" target="hmcontent"><span class="heading2" id="s4.7">Assign PDU outlets to servers</span></a>
</li>
<li class="heading2" id="i4.8" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.8" href="configure_ipmi_and_add_bmcs.htm" target="hmcontent"><span class="heading2" id="s4.8">Assign BMCs to servers</span></a>
</li>
<li class="heading2" id="i4.9" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.9" href="create_the_file_system.htm" target="hmcontent"><span class="heading2" id="s4.9">Create the new Lustre file system</span></a>
</li>
<li class="heading2" id="i4.10" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.10" href="view_the_file_system.htm" target="hmcontent"><span class="heading2" id="s4.10">View the new file system</span></a>
</li>
<li class="heading2" id="i4.11" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.11" href="mounting_file_system_clients.htm" target="hmcontent"><span class="heading2" id="s4.11">Mount the Lustre file system</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i5" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a5" href="monitoring_a_file_system.htm" target="hmcontent"><span class="heading1" id="s5" ondblclick="return dblclicked(this)">Monitoring Lustre* file systems</span></a>
<ul id="ul5" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading2" id="i5.1" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a5.1" href="view_charts.htm" target="hmcontent"><span class="heading2" id="s5.1" ondblclick="return dblclicked(this)">View charts on the Dashboard</span></a>
<ul id="ul5.1" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading3" id="i5.1.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a5.1.1" href="view_charts_for_one_or_all_fil.htm" target="hmcontent"><span class="heading3" id="s5.1.1">View charts for one or all file systems</span></a>
</li>
<li class="heading3" id="i5.1.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a5.1.2" href="view_charts_for_one_server.htm" target="hmcontent"><span class="heading3" id="s5.1.2">View charts for one or all servers</span></a>
</li>
<li class="heading3" id="i5.1.3" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a5.1.3" href="view_charts_for_an_ost.htm" target="hmcontent"><span class="heading3" id="s5.1.3">View charts for an OST or MDT</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i5.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a5.2" href="view_file_system_status.htm" target="hmcontent"><span class="heading2" id="s5.2">Check file systems status</span></a>
</li>
<li class="heading2" id="i5.3" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a5.3" href="view_job_statistics.htm" target="hmcontent"><span class="heading2" id="s5.3">View job statistics</span></a>
</li>
<li class="heading2" id="i5.4" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a5.4" href="view_all_file_system_parameter.htm" target="hmcontent"><span class="heading2" id="s5.4">View and manage file system parameters</span></a>
</li>
<li class="heading2" id="i5.5" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a5.5" href="view_a_servers_parameters.htm" target="hmcontent"><span class="heading2" id="s5.5">View a server's detail window</span></a>
</li>
<li class="heading2" id="i5.6" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a5.6" href="alerts__events__and_informatio.htm" target="hmcontent"><span class="heading2" id="s5.6">View commands and status messages on the Status window</span></a>
</li>
<li class="heading2" id="i5.7" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a5.7" href="view_logs.htm" target="hmcontent"><span class="heading2" id="s5.7">View Logs</span></a>
</li>
<li class="heading2" id="i5.8" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a5.8" href="monitor_hsm_copytool_activitie.htm" target="hmcontent"><span class="heading2" id="s5.8">View HSM Copytool activities</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i6" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a6" href="configuring_hierarchical_stora.htm" target="hmcontent"><span class="heading1" id="s6" ondblclick="return dblclicked(this)">Configuring and using Hierarchical Storage Management</span></a>
<ul id="ul6" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading2" id="i6.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a6.1" href="configure_an_hsm_agent_server.htm" target="hmcontent"><span class="heading2" id="s6.1">Add an HSM Agent node</span></a>
</li>
<li class="heading2" id="i6.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a6.2" href="add_a_copytool_to_the_agent_se.htm" target="hmcontent"><span class="heading2" id="s6.2">Add a Copytool to an HSM Agent node</span></a>
</li>
<li class="heading2" id="i6.3" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a6.3" href="start_the_copytool.htm" target="hmcontent"><span class="heading2" id="s6.3">Start the Copytool</span></a>
</li>
<li class="heading2" id="i6.4" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a6.4" href="using_hsm.htm" target="hmcontent"><span class="heading2" id="s6.4">Using HSM</span></a>
</li>
<li class="heading2" id="i6.5" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a6.5" href="add_a_robinhood_policy_engine_.htm" target="hmcontent"><span class="heading2" id="s6.5">Add a Robinhood Policy Engine server</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i7" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a7" href="managing_storage.htm" target="hmcontent"><span class="heading1" id="s7" ondblclick="return dblclicked(this)">Performing maintenance for HA file systems</span></a>
<ul id="ul7" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading2" id="i7.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a7.1" href="increasing_the_file_systems_ca.htm" target="hmcontent"><span class="heading2" id="s7.1">Increase a file system's storage capacity</span></a>
</li>
<li class="heading2" id="i7.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a7.2" href="add_an_object_storage_target.htm" target="hmcontent"><span class="heading2" id="s7.2">Add an object storage target to a managed file system</span></a>
</li>
<li class="heading2" id="i7.3" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a7.3" href="starting_or_stopping_a_file_sy.htm" target="hmcontent"><span class="heading2" id="s7.3">Start, stop, or remove a file system</span></a>
</li>
<li class="heading2" id="i7.4" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a7.4" href="start_or_stop_a_server_for_a_m.htm" target="hmcontent"><span class="heading2" id="s7.4">Start or stop an MGT, MDT, or OST</span></a>
</li>
<li class="heading2" id="i7.5" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a7.5" href="remove_an_ost.htm" target="hmcontent"><span class="heading2" id="s7.5">Remove an OST from a file system</span></a>
</li>
<li class="heading2" id="i7.6" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a7.6" href="perform_a_manual_failover.htm" target="hmcontent"><span class="heading2" id="s7.6">Perform a single target failover from primary to secondary server</span></a>
</li>
<li class="heading2" id="i7.7" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a7.7" href="perform_a_manual_failback.htm" target="hmcontent"><span class="heading2" id="s7.7">Perform a single target failback from secondary to primary server</span></a>
</li>
<li class="heading2" id="i7.8" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a7.8" href="failover_all_targets_from_a_pr.htm" target="hmcontent"><span class="heading2" id="s7.8">Failover all targets from a primary to a secondary server</span></a>
</li>
<li class="heading2" id="i7.9" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a7.9" href="handling_network_address_chang.htm" target="hmcontent"><span class="heading2" id="s7.9">Handling network address changes</span></a>
</li>
<li class="heading2" id="i7.10" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a7.10" href="reboot__power-off__or_remove_a.htm" target="hmcontent"><span class="heading2" id="s7.10">Reboot, power-off, or remove a server</span></a>
</li>
<li class="heading2" id="i7.11" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a7.11" href="manage_pacemaker_for_a_server.htm" target="hmcontent"><span class="heading2" id="s7.11">Reconfiguring Corosync and Pacemaker for a server</span></a>
</li>
<li class="heading2" id="i7.12" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a7.12" href="configure_nids_for_a_server.htm" target="hmcontent"><span class="heading2" id="s7.12">Reconfiguring NIDs for a server</span></a>
</li>
<li class="heading2" id="i7.13" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a7.13" href="decommissioning_a_server_for_a.htm" target="hmcontent"><span class="heading2" id="s7.13">Decommission a server for an MGT, MDT, or OST</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i8" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a8" href="detecting_and_monitoring_exist.htm" target="hmcontent"><span class="heading1" id="s8" ondblclick="return dblclicked(this)">Detecting and monitoring existing Lustre file systems</span></a>
<ul id="ul8" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading2" id="i8.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a8.1" href="detect_file_systems.htm" target="hmcontent"><span class="heading2" id="s8.1">Detect file system</span></a>
</li>
<li class="heading2" id="i8.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a8.2" href="add_servers_to_be_monitored.htm" target="hmcontent"><span class="heading2" id="s8.2">Add OSTs and OSSs to a monitored file system</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i9" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a9" href="gui_pages_and_tabs.htm" target="hmcontent"><span class="heading1" id="s9" ondblclick="return dblclicked(this)">Graphical User Interface</span></a>
<ul id="ul9" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading2" id="i9.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a9.1" href="dashboard_page.htm" target="hmcontent"><span class="heading2" id="s9.1">Dashboard window</span></a>
</li>
<li class="heading2" id="i9.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a9.2" href="file_systems_details_page.htm" target="hmcontent"><span class="heading2" id="s9.2">File System Details window</span></a>
</li>
<li class="heading2" id="i9.3" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a9.3" href="dashboard_charts.htm" target="hmcontent"><span class="heading2" id="s9.3" ondblclick="return dblclicked(this)">Dashboard charts</span></a>
<ul id="ul9.3" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading3" id="i9.3.1" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a9.3.1" href="read_write_heat_map_chart.htm" target="hmcontent"><span class="heading3" id="s9.3.1" ondblclick="return dblclicked(this)">Read/Write Heat Map chart</span></a>
<ul id="ul9.3.1" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading4" id="i9.3.1.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a9.3.1.1" href="jobs_stats_page.htm" target="hmcontent"><span class="heading4" id="s9.3.1.1">Jobs Stats</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i9.3.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a9.3.2" href="ost_balance_chart.htm" target="hmcontent"><span class="heading3" id="s9.3.2">OST Balance chart</span></a>
</li>
<li class="heading3" id="i9.3.3" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a9.3.3" href="metadata_operations_chart.htm" target="hmcontent"><span class="heading3" id="s9.3.3">Metadata Operations chart</span></a>
</li>
<li class="heading3" id="i9.3.4" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a9.3.4" href="read_write_bandwidth_chart.htm" target="hmcontent"><span class="heading3" id="s9.3.4">Read/Write Bandwidth chart</span></a>
</li>
<li class="heading3" id="i9.3.5" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a9.3.5" href="metadata_servers_chart.htm" target="hmcontent"><span class="heading3" id="s9.3.5">Metadata Servers chart</span></a>
</li>
<li class="heading3" id="i9.3.6" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a9.3.6" href="object_storage_servers.htm" target="hmcontent"><span class="heading3" id="s9.3.6">Object Storage Servers chart</span></a>
</li>
<li class="heading3" id="i9.3.7" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a9.3.7" href="cpu_usage.htm" target="hmcontent"><span class="heading3" id="s9.3.7">CPU Usage chart</span></a>
</li>
<li class="heading3" id="i9.3.8" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a9.3.8" href="memory_usage_chart.htm" target="hmcontent"><span class="heading3" id="s9.3.8">Memory Usage chart</span></a>
</li>
<li class="heading3" id="i9.3.9" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a9.3.9" href="space_usage_chart.htm" target="hmcontent"><span class="heading3" id="s9.3.9">Space Usage chart</span></a>
</li>
<li class="heading3" id="i9.3.10" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a9.3.10" href="file_usage_chart.htm" target="hmcontent"><span class="heading3" id="s9.3.10">File Usage chart</span></a>
</li>
<li class="heading3" id="i9.3.11" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a9.3.11" href="object_usage_chart.htm" target="hmcontent"><span class="heading3" id="s9.3.11">Object Usage chart</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i9.4" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a9.4" href="configuration_page.htm" target="hmcontent"><span class="heading2" id="s9.4" ondblclick="return dblclicked(this)">Configuration menu</span></a>
<ul id="ul9.4" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading3" id="i9.4.1" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a9.4.1" href="server_tab.htm" target="hmcontent"><span class="heading3" id="s9.4.1" ondblclick="return dblclicked(this)">Server Configuration window</span></a>
<ul id="ul9.4.1" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading4" id="i9.4.1.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a9.4.1.1" href="server_detail_page.htm" target="hmcontent"><span class="heading4" id="s9.4.1.1">Server Detail window</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i9.4.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a9.4.2" href="power_control_tab.htm" target="hmcontent"><span class="heading3" id="s9.4.2">Power Control window</span></a>
</li>
<li class="heading3" id="i9.4.3" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a9.4.3" href="file_systems_tab.htm" target="hmcontent"><span class="heading3" id="s9.4.3">File Systems window</span></a>
</li>
<li class="heading3" id="i9.4.4" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a9.4.4" href="hsm_page.htm" target="hmcontent"><span class="heading3" id="s9.4.4">HSM window</span></a>
</li>
<li class="heading3" id="i9.4.5" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a9.4.5" href="storage_tab.htm" target="hmcontent"><span class="heading3" id="s9.4.5">Storage window</span></a>
</li>
<li class="heading3" id="i9.4.6" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a9.4.6" href="users_tab.htm" target="hmcontent"><span class="heading3" id="s9.4.6">Users window</span></a>
</li>
<li class="heading3" id="i9.4.7" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a9.4.7" href="volumes_tab.htm" target="hmcontent"><span class="heading3" id="s9.4.7">Volumes window</span></a>
</li>
<li class="heading3" id="i9.4.8" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a9.4.8" href="mgts_tab.htm" target="hmcontent"><span class="heading3" id="s9.4.8">MGTs window</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i9.5" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a9.5" href="logs_page.htm" target="hmcontent"><span class="heading2" id="s9.5">Logs window</span></a>
</li>
<li class="heading2" id="i9.6" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a9.6" href="status_page.htm" target="hmcontent"><span class="heading2" id="s9.6">Status window</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i10" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a10" href="advanced_topics.htm" target="hmcontent"><span class="heading1" id="s10" ondblclick="return dblclicked(this)">Advanced topics</span></a>
<ul id="ul10" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading2" id="i10.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a10.1" href="file_system_advanced_settings.htm" target="hmcontent"><span class="heading2" id="s10.1">File system advanced settings</span></a>
</li>
<li class="heading2" id="i10.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a10.2" href="configure_the_management_targe.htm" target="hmcontent"><span class="heading2" id="s10.2">Configure a new Management Target</span></a>
</li>
<li class="heading2" id="i10.3" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a10.3" href="add_additional_metadata_target.htm" target="hmcontent"><span class="heading2" id="s10.3">Add additional Metadata Targets</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i11" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a11" href="using_the_command_line_interfa.htm" target="hmcontent"><span class="heading1" id="s11" ondblclick="return dblclicked(this)">Using the Intel® Manager for Lustre* command line interface</span></a>
<ul id="ul11" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading2" id="i11.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a11.1" href="accessing_the_command_line_int.htm" target="hmcontent"><span class="heading2" id="s11.1">Accessing the command line interface</span></a>
</li>
<li class="heading2" id="i11.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a11.2" href="creating_a_configuration_file_.htm" target="hmcontent"><span class="heading2" id="s11.2">Creating a configuration file with login information</span></a>
</li>
<li class="heading2" id="i11.3" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a11.3" href="getting_help_for_cli_commands.htm" target="hmcontent"><span class="heading2" id="s11.3">Getting help for CLI commands</span></a>
</li>
<li class="heading2" id="i11.4" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a11.4" href="cli_command_example.htm" target="hmcontent"><span class="heading2" id="s11.4">CLI command examples</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i12" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a12" href="errors.htm" target="hmcontent"><span class="heading1" id="s12" ondblclick="return dblclicked(this)">Errors and troubleshooting</span></a>
<ul id="ul12" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading2" id="i12.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a12.1" href="unexpected_file_system_events.htm" target="hmcontent"><span class="heading2" id="s12.1">Unexpected file system events</span></a>
</li>
<li class="heading2" id="i12.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a12.2" href="running_file_system_diagnostic.htm" target="hmcontent"><span class="heading2" id="s12.2">Running Intel® Manager for Lustre* diagnostics</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i13" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a13" href="glossary.htm" target="hmcontent"><span class="heading1" id="s13">Glossary</span></a>
</li>
<li class="heading1" id="i14" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a14" href="getting_help.htm" target="hmcontent"><span class="heading1" id="s14">Getting Help</span></a>
</li>
<li class="heading1" id="i15" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a15" href="legal_information.htm" target="hmcontent"><span class="heading1" id="s15">Legal Information</span></a>
</li>
</ul>
<script type="text/javascript">loadicons('toc_topic.png','toc_openbook.png','toc_closedbook.png');</script>
</div>
<div id="hmtocfooter" >
<p>Copyright © 2016 Intel Corporation. All rights Reserved.</p>
</div> 
</body>
</html>