﻿<!DOCTYPE html>
<html><head>
   <title>Intel® Manager for Lustre* software</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="robots" content="noarchive,noindex,nofollow" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.tools.min.js"></script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->
<style type="text/css">
body,html { 
	overflow: hidden;
	font-family: Verdana, Tahoma, Helvetica, Sans-Serif;  
	}
a { color: blue; }
a:visited {color: blue;}
a:hover {color: blue;}

.submit { font-size: 9pt; margin: 5px 0; }
input.zoom_searchbox {  }
input.zoom_button {  }
.zoom_results_per_page { font-size: 80%; }
.zoom_match { font-size: 80%; line-height: 10%; margin-left: 10px;}

.searchheading { font-size: 9pt; font-weight: bold; margin-top: 7px; }
.summary { font-size: 9pt; margin-bottom: 5px; float: left;}
.result_pagescount { font-size: 100%; }
.suggestion { font-size: 9pt; clear: both;}
.sorting { text-align: right; float: right; font-size: 9pt; font-weight: bold; }

.result_pages { clear: left; font-size: 80%; white-space: nowrap; font-weight: bold; }
.result_pages a:link { text-decoration: none; color: blue;}
.result_pages a:visited { color: blue;}
.result_pages a:hover { text-decoration: underline;}
.searchtime { font-size: 80%; }

p.zoom_ad { text-align: center;}
p.zoom_advertising { display: none;}


div.results { position: absolute; left: 0; right: 0; bottom: 0; overflow-y: scroll; padding-right: 5px; padding-top: 5px; padding-left: 7px;}
.navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
.navbar { font-size: 10pt; }
.highlight { background: #FFFF40; }
.results { font-size: 9pt; }
.description { font-size: 9pt; }
.context { font-size: 9pt; }
.result_title { font-size: 9pt; }
.category { color: #999999; }
.zoom_searchform { font-size: 100%; }
.zoom_match input {margin-left: 3px;}
.zoom_categories { font-size: 80%; }
.zoom_categories ul { display: inline; margin: 0px; padding: 0px;}
.zoom_categories li { display: inline; margin-left: 15px; list-style-type: none; }
input#zoom_searchbox, input.zoom_button { margin-bottom: 5px;}
.result_image { float: left; display: block; }
.result_image img { margin: 10px; width: 80px; border: 0px; }
.result_block { margin-top: 0px; margin-bottom: 10px; clear: left; }
div.result_title { font-size: 110%;}
div.description { font-style: italic;}
div.infoline { font-weight: bold; margin-top: 2px;}
.result_altblock { margin-top: 0px; margin-bottom: 10px; clear: left; }

.recommended {
	background: #DFFFBF;
	border-top: 1px dotted #808080;
	border-bottom: 1px dotted #808080;
	margin-top: 15px;
	margin-bottom: 15px;
	}
.recommended_heading { float: right; font-weight: bold; }
.recommend_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
.recommend_title { font-size: 100%; }
.recommend_description { font-size: 100%; color: #008000; }
.recommend_infoline { font-size: 80%; font-style: normal; color: #808080;}
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
/*! Full-text search init functions for HM Premium Pack Version 2.15
Copyright (c) 2008-2013 by Tim Green 
All rights reserved. */
var resizeForm;$(document).ready(function(){resizeForm=function(){var f=$("input#zoom_searchbox").attr("size");var g=$(".zoom_button").width()+90;var h=$(".zoom_button").width()+80;var i=$(document).width();while(($("input#zoom_searchbox").width()+g)>i){$("input#zoom_searchbox").attr("size",f--)}while(($("input#zoom_searchbox").width()+h)<i){$("input#zoom_searchbox").attr("size",f++)}};try{var d=parent.hmWebHelp?parent:window.opener.hmWebHelp?window.opener:false}catch(e){document.location.replace("index.html")}var c=$("form.zoom_searchform")[0];$(c).attr("id","hmsearchform");$("body").css("visibility","hidden");setTimeout(function(){if($("div.results").length<1){if($("input#zoom_searchbox").width()>10&&$(document).width()>10){resizeForm()}$("span br, div.searchheading br").remove()}else{if($("div.results").children().length>0){(function(){var k="";var l=$("div.result_pagescount").html()?$("div.result_pagescount").html():"";var j=$("div.suggestion").html()?$("div.suggestion").html():"";var m=$("div.searchtime").html()?(" "+$("div.searchtime").html()):"";var i=$("p.zoom_advertising").html()?('<p class="zoom_ad">'+$("p.zoom_advertising").html()+"</p><p>&nbsp;</p>"):"";$("div.summary").each(function(n){if($(this).html()){k+=$(this).html()+" "}if(n>0){$(this).remove()}});k+=l+j+m;k=k.replace(/<br\s?\/?>/gi,"");$("div.summary").html(k);$("div.result_pagescount, div.suggestion, div.searchtime, p.zoom_advertising").remove();$($("div.results")[0]).append(i)})();var h=$("div.results")[0];var f=($("div.result_pages").length>0);if(f){$(h).css("top",($("div.result_pages").position().top+$("div.result_pages").height()+7)+"px").css("border-top","1px solid silver");$(window).bind("resize",function(){$(h).css("top",($("div.result_pages").position().top+$("div.result_pages").height()+7)+"px")})}else{$(h).css("top",($("div.summary").position().top+$("div.summary").height()+7)+"px").css("border-top","1px solid silver");$(window).bind("resize",function(){$(h).css("top",($("div.summary").position().top+$("div.summary").height()+7)+"px")})}$("#dummy").remove();$("div.results a[target='hmcontent']").click(function(){var i=$(this).attr("href");d.hmWebHelp.tocWin.tocScroller(i)});resizeForm()}else{var h=$("div.results")[0];$("span br, div.searchheading br").remove();$(h).css("overflow","hidden")}}$("body").css("visibility","visible");if(d.hmLayout.hmSearchArg!=""){var g=setInterval(function(){var j=document.getElementById("zoom_searchbox");try{if(j.name){clearInterval(g);j.value=d.hmLayout.hmSearchArg;d.hmLayout.hmSearchArg="";document.forms[0].submit()}}catch(i){}},100)}},100);if(window.opener){$("ul.tabs").show();$("ul.tabs a").css("cursor","default");$("div#hmbox").css("padding","10px");$("div.results").css("padding","5px 2px 5px 5px");var b=window.opener.window.hmWebHelp.searchArgs;$("form#hmsearchform").submit(function(){window.opener.window.hmWebHelp.searchReturnArgs=$("input#zoom_searchbox").val()});if(b){window.opener.window.hmWebHelp.searchArgs=null;$("input#zoom_searchbox").val(b);$("form#hmsearchform").submit()}$("link#tabscheme").attr("href","hm_webhelp_undocked.css");$("body,html").css("backgroundImage","url('bg.png')");var a=setInterval(function(){function h(){clearInterval(a);window.close()}try{var f=window.opener.hmWebHelp.openWindows.length}catch(g){h()}if(!window.opener||f<1){h()}},500)}$(window).bind("resize",resizeForm)});
</script>
</head>
<body bgcolor="#FFFFFF">
<ul id="topictabs" class="tabs">
<li id="searchtab" class="hmtabs"><a href="#" id="searchtablink" class="current"><span>Search</span></a></li>
</ul>
<div id="hmbox">
<div id="hminnerbox">

<p class="submit">Enter one or more keywords to search ('*' and '?' wildcards are supported):</p>
<!-- This is where the search form and results will appear -->
<div id="loadingmsg" align="center"><img src="cicon_loadindex_ani.gif" style="border:none" alt="Loading..." /></div>
<script type="text/javascript" src="settings.js" charset="UTF-8"></script>
<script type="text/javascript" src="zoom_search.js"></script>
<script type="text/javascript">ZoomSearch();</script>

<p id="dummy">&nbsp;&nbsp;&nbsp;</p>
<noscript>
<p>You must have JavaScript enabled to use WebHelp search</p>
</noscript>
</div><!-- hminnerbox -->
</div><!-- hmbox -->
</body>
</html>