﻿<!DOCTYPE html>
<html><head>
   <title>Intel® Manager for Lustre* software</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="robots" content="noarchive,noindex,nofollow" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.tools.min.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->
<style type="text/css">
html, body {
	overflow: hidden; 
	font-family: Verdana, Tahoma, Helvetica, Sans-Serif;  
	}
div#hmidxheader {
	position: absolute;
	background: transparent;
	top: 10px; left: 10px; right: 18px;
	}
div#idxheader { 
	position: relative;
	top: 0px; left: 0px; right: 0px;
	display: none;
	background-color: white;
	z-index: 100;
	}
div#idxbody {
	position: absolute;
	top: 85px; bottom: 0; left: 9px; right: 0;
	overflow-y: scroll;
	margin-right: 2px;
	padding-bottom: 5px;
	border-top: 1px solid silver;
	}
.navtitle { font-size: 13pt; font-weight: bold; margin-bottom: 10px; }
.nojstitle { font-size: 11pt; white-space: nowrap; margin-top: -8px; }
.nojstitle a { color: black; text-decoration: none; }
.nojstitle a:visited {color: black;}
.nojstitle a:hover {text-decoration: underline; }
#idx          { margin: 0; padding: 0; }     /* div tag that wraps the keyword index */
#idx a        { color: #000; text-decoration: none; outline: none;}  /* all links in index appear as text */
#idx a:visited { color: #000; } 
#idx a:hover        { color: #000; text-decoration: underline; } 

#idx p             { margin: 2px; }       /* keywords and secondary keywords */
#idx p.idxkeyword2 { margin-left: 20px }  /* indentation for secondary keywords */
.idxsection  { font-family: Arial,Helvetica; font-weight: normal; font-size: 14pt; color: #000000; text-decoration: none;
			  margin-top: 15px; margin-bottom: 5px; }
.idxkeyword  { font-family: Arial,Helvetica; font-weight: normal; font-size: 11pt; color: #000000; text-decoration: none; }
.idxkeyword2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 11pt; color: #000000; text-decoration: none; }
.idxlink     { font-family: Arial,Helvetica; font-weight: normal; font-size: 9pt; color: #000000; text-decoration: none; }
p.idxkeyword a:link, p.idxkeyword2 a:link { color: black; text-decoration: none;}
p.idxkeyword a:visited, p.idxkeyword2 a:visited {color: black;}
p.idxkeyword a:hover, p.idxkeyword2 a:hover { color: black; text-decoration: underline;}
span.idxlabel { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt;}
table\.idxtable { background: #F4F4F4;
	border: 1px solid #000000;
	border-collapse: collapse;
	-moz-box-shadow: 2px 2px 2px #B0B0B0;
	-webkit-box-shadow: 2px 2px 2px #B0B0B0;
	box-shadow: 2px 2px 2px #B0B0B0;
	filter: progid:DXImageTransform.Microsoft.Shadow(color=B0B0B0, Direction=135, Strength=4); 
	}
td.idxtable    { background: #F4F4F4; }
td.idxtable a:link { color: black; text-decoration: none;}
td.idxtable a:visited {color: black;}
td.idxtable a:hover { color: black; text-decoration: underline;}
a.idxrefs:link {color: black; text-decoration: none;}
a.idxrefs:visited {color: black;}
a.idxrefs:hover {color: black; text-decoration: underline;}
</style>
<script type="text/javascript">
/*! Keyword index init functions for HM Premium Pack Version 2.15
Copyright (c) 2008-2013 by Tim Green 
All rights reserved. */
function ffFix(){if(!$.browser.mozilla){return}var a=document.location.search;if(a.indexOf("r2d2")>-1){return}else{a=a==""?"?r2d2":a+"&r2d2";document.location.search=a}}if(parent.window.hmnavpages&&parent.window.hmnavpages.ffCacheFix){ffFix()}var clicked=[];var idxTMP="";var idxCount=0;try{var Parent=parent.hmWebHelp?parent:window.opener.hmWebHelp?window.opener:false}catch(err){var Parent=false;document.location.replace("index.html")}function gotoIndex(a){if($(a).length>0){$("span.idxkeyword,span.idxkeyword2").css("backgroundColor","transparent");$("div#idxbody").scrollTo($(a),400)}else{alert("No index entries starting with "+a.replace("#",""))}}function hmScrollToKey(){var c=$("div#idxbody").height();var a=$("#idxSearch").val();var b=$("span.idxkeyword,span.idxkeyword2").filter(function(){return(new RegExp(a,"i")).test($(this).text())});if($(b[idxCount]).offset()&&a!=""){var d=$(b[idxCount]).offset();while(d&&d.top<(c+$("#idxSearch").scrollTop())){idxCount++;d=$(b[idxCount]).offset()}if($(b[idxCount]).html()!=null){$("div#idxbody").scrollTo(b[idxCount],400,{offset:-10})}else{idxCount=0;$("div#idxbody").scrollTo(b[idxCount],400,{offset:-10})}}}function hmFindKey(){var a=$("#idxSearch").val();$("span.idxkeyword,span.idxkeyword2").css("backgroundColor","transparent");var b=$("span.idxkeyword,span.idxkeyword2").filter(function(){return(new RegExp(a,"i")).test($(this).text())});var c=$(b)[0];if(b.length>0&&a.length>0){$(b).css("background-color","yellow");$("div#idxbody").scrollTo(c,400,{offset:-10})}else{if(a.length==0){$("div#idxbody").scrollTo({top:"0px",left:"0px"},400)}}}function idxIncr(a){if((idxTMP==a)&&(a!="")){idxCount++}else{idxCount=0;idxTMP=a}}function indexSearch(){var a=$("#idxSearch").val();idxIncr(a);if(a==""){hmFindKey()}if(idxCount>0&&a!=""){hmScrollToKey()}else{hmFindKey()}}function nsHeader(){var a=$("div#idxheader").outerHeight()+10;$("div#idxbody").css("top",a+"px")}$(document).ready(function(){$("div#hmidxheader").hide();$("div#idxbody").css("margin","5px 0px 2px 0px");$("div#idxheader").css("display","block");$("table.idxtable").css("position","absolute");nsHeader();$(window).bind("resize",function(){nsHeader()});if(window.opener){$("ul.tabs").show();$("ul.tabs a").css("cursor","default");$("div#hmbox").css("padding","10px");$("link#tabscheme").attr("href","hm_webhelp_undocked.css");$("body,html").css("backgroundImage","url('bg.png')");var a=setInterval(function(){function e(){clearInterval(a);window.close()}try{var c=window.opener.hmWebHelp.openWindows.length}catch(d){e()}if(!window.opener||c<1){e()}},500)}$("a[target='hmcontent']").click(function(){var c=$(this).attr("href");Parent.hmWebHelp.tocWin.tocScroller(c)});$("#idxSearch").keydown(function(c){if(c.keyCode==13){c.preventDefault();indexSearch()}});if(window.frameElement&&Parent.hmLayout.hmIndexArg!=""){var b=setInterval(function(){var d=document.getElementById("idxSearch");try{if(d.name){clearInterval(b);d.value=Parent.hmLayout.hmIndexArg;Parent.hmLayout.hmIndexArg="";if(document.all&&!window.opera){setTimeout(function(){indexSearch()},200)}else{indexSearch()}}}catch(c){}},100)}$("a[target='hmcontent']").click(function(){var c=parent.hmWebHelp?parent.window:window.opener?window.opener:false;var d=$(this).attr("href");var e=d.substr(0,d.indexOf("#"));if(c){if(e==c.hmWebHelp.currentPage){c.hmWebHelp.tabsapi.click(0)}}})});
</script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="hmcontextids.js"></script>
</head>
<body>
<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Index</span></a></li>
</ul>
<div id="hmbox">
<div id="hmidxheader">
<p class="navtitle">Intel® Manager for Lustre* software</p>
<p class="nojstitle"><a href="hmcontent.htm" target="_self">Contents</a> | <b>Index</b></p>
</div>
<div id="hminnerbox">
<div id="idxheader">
<div id="indexRefs">
  <a href="javascript:gotoIndex('#A')" class="idxrefs">A</a>
  <a href="javascript:gotoIndex('#B')" class="idxrefs">B</a>
  <a href="javascript:gotoIndex('#C')" class="idxrefs">C</a>
  <a href="javascript:gotoIndex('#D')" class="idxrefs">D</a>
  <a href="javascript:gotoIndex('#E')" class="idxrefs">E</a>
  <a href="javascript:gotoIndex('#F')" class="idxrefs">F</a>
  <a href="javascript:gotoIndex('#G')" class="idxrefs">G</a>
  <a href="javascript:gotoIndex('#H')" class="idxrefs">H</a>
  <a href="javascript:gotoIndex('#I')" class="idxrefs">I</a>
  <a href="javascript:gotoIndex('#J')" class="idxrefs">J</a>
  <a href="javascript:gotoIndex('#K')" class="idxrefs">K</a>
  <a href="javascript:gotoIndex('#L')" class="idxrefs">L</a>
  <a href="javascript:gotoIndex('#M')" class="idxrefs">M</a>
  <a href="javascript:gotoIndex('#N')" class="idxrefs">N</a>
  <a href="javascript:gotoIndex('#O')" class="idxrefs">O</a>
  <a href="javascript:gotoIndex('#P')" class="idxrefs">P</a>
  <a href="javascript:gotoIndex('#Q')" class="idxrefs">Q</a>
  <a href="javascript:gotoIndex('#R')" class="idxrefs">R</a>
  <a href="javascript:gotoIndex('#S')" class="idxrefs">S</a>
  <a href="javascript:gotoIndex('#T')" class="idxrefs">T</a>
  <a href="javascript:gotoIndex('#U')" class="idxrefs">U</a>
  <a href="javascript:gotoIndex('#V')" class="idxrefs">V</a>
  <a href="javascript:gotoIndex('#W')" class="idxrefs">W</a>
  <a href="javascript:gotoIndex('#X')" class="idxrefs">X</a>
  <a href="javascript:gotoIndex('#Y')" class="idxrefs">Y</a>
  <a href="javascript:gotoIndex('#Z')" class="idxrefs">Z</a>
<div id="callout-wrap">
<div id="callout">
</div>
</div>
<form id="searchForm" style="margin-top: 2px; margin-bottom: 2px;">
<input type="text" name="idxSearch" size="20" value="" id="idxSearch" />
&nbsp;<button type="button" onclick="indexSearch();" title="Click again or press ENTER to scroll to the next highlighted item">Search Keywords</button>
</form>
</div>
</div>
<div id="idxbody">
<!-- Place holder for the keyword index - this variable is REQUIRED! -->
<script type="text/javascript">

  function hmInitHideLinks(cssCode) {
  	var styleElement = document.createElement("style");
  	styleElement.type = "text/css";
  	if (styleElement.styleSheet) {
    	styleElement.styleSheet.cssText = cssCode;
  	}
  	else {
    	styleElement.appendChild(document.createTextNode(cssCode));
  	}
  	document.getElementsByTagName("head")[0].appendChild(styleElement);
  }

  hmInitHideLinks("#idx div { display: none }");

  var currentdiv = null;
  var canhidelinks = true;

  function hmshowLinks(divID) {
    var thisdiv = document.getElementById(divID);
    canhidelinks = true;
    hmhideLinks();
    if (thisdiv) {
      currentdiv = thisdiv;
      $(currentdiv).show();
      $(currentdiv).mouseover(hmdivMouseOver).mouseout(hmdivMouseOut);
      $(document).mouseup(hmhideLinks);
    }
  }
  function hmdivMouseOver() { canhidelinks = false; };
  function hmdivMouseOut() { canhidelinks = true; };
  function hmhideLinks() {
    if (canhidelinks) {
      if (currentdiv) {
        $(currentdiv).hide();
        $(currentdiv).unbind("onmouseover", "onmouseout");
      }
      currentdiv = null;
      $(document).unbind("onmouseup");
    }
  }
</script>
<div id="idx" style="margin:0;padding:0;border:none">
<a name="A" id="A"></a><p class="idxsection">- A -</p>
<p class="idxkeyword"><a href="file_system_advanced_settings.htm" target="hmcontent"><span class="idxkeyword">advanced settings, file system</span></a></p>
<p class="idxkeyword"><a href="alerts__events__and_informatio.htm" target="hmcontent"><span class="idxkeyword">alerts, view</span></a></p>
<a name="B" id="B"></a><p class="idxsection">- B -</p>
<p class="idxkeyword"><a href="configure_ipmi_and_add_bmcs.htm" target="hmcontent"><span class="idxkeyword">baseboard management controllers (BMCs)</span></a></p>
<a name="C" id="C"></a><p class="idxsection">- C -</p>
<p class="idxkeyword"><a href="view_charts.htm" target="hmcontent"><span class="idxkeyword">charts</span></a></p>
<p class="idxkeyword"><a href="mounting_file_system_clients.htm" target="hmcontent"><span class="idxkeyword">client mount information</span></a></p>
<p class="idxkeyword"><a href="javascript:void(0)" onclick="return hmshowLinks('k6')"><span class="idxkeyword">command line interface (CLI)</span></a></p>
<div id="k6" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="introducing_intel_manager_for_lustre.htm" target="hmcontent"><span class="idxlink">Introducing Intel® Manager for Lustre*</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="getting_started.htm" target="hmcontent"><span class="idxlink">Getting started</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="perform_a_manual_failover.htm" target="hmcontent"><span class="idxlink">Perform a single target failover from primary to secondary server</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="using_the_command_line_interfa.htm" target="hmcontent"><span class="idxlink">Using the Intel® Manager for Lustre* command line interface</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="creating_a_configuration_file_.htm" target="hmcontent"><span class="idxlink">Creating a configuration file with login information</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="accessing_the_command_line_int.htm" target="hmcontent"><span class="idxkeyword2">accessing</span></a></p>
<p class="idxkeyword2"><a href="cli_command_example.htm" target="hmcontent"><span class="idxkeyword2">examples</span></a></p>
<p class="idxkeyword2"><a href="getting_help_for_cli_commands.htm" target="hmcontent"><span class="idxkeyword2">getting help for</span></a></p>
<p class="idxkeyword"><a href="configure_storage_servers.htm" target="hmcontent"><span class="idxkeyword">commands</span></a></p>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k7.1')"><span class="idxkeyword2">command line interface</span></a></p>
<div id="k7.1" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="using_the_command_line_interfa.htm" target="hmcontent"><span class="idxlink">Using the Intel® Manager for Lustre* command line interface</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="accessing_the_command_line_int.htm" target="hmcontent"><span class="idxlink">Accessing the command line interface</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="view_commmands.htm" target="hmcontent"><span class="idxkeyword2">view executing</span></a></p>
<p class="idxkeyword2"><a href="view_commmands.htm" target="hmcontent"><span class="idxkeyword2">view history</span></a></p>
<p class="idxkeyword"><a href="configuration_page.htm" target="hmcontent"><span class="idxkeyword">Configuration page</span></a></p>
<p class="idxkeyword"><a href="creating_a_file_system2.htm" target="hmcontent"><span class="idxkeyword">configure a new Lustre file system</span></a></p>
<p class="idxkeyword"><a href="javascript:void(0)" onclick="return hmshowLinks('k10')"><span class="idxkeyword">corosync</span></a></p>
<div id="k10" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="new_features_in_this_release_2.htm" target="hmcontent"><span class="idxlink">Key Features</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="ha_and_failover_support_provid_2.htm" target="hmcontent"><span class="idxlink">High-availability file system support</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword"><a href="creating_user_accounts.htm" target="hmcontent"><span class="idxkeyword">creating user accounts</span></a></p>
<a name="D" id="D"></a><p class="idxsection">- D -</p>
<p class="idxkeyword"><a href="view_charts.htm" target="hmcontent"><span class="idxkeyword">Dashboard charts</span></a></p>
<p class="idxkeyword"><a href="dashboard_page.htm" target="hmcontent"><span class="idxkeyword">Dashboard page</span></a></p>
<p class="idxkeyword"><a href="decommissioning_a_server_for_a.htm" target="hmcontent"><span class="idxkeyword">decommissioning a server</span></a></p>
<a name="E" id="E"></a><p class="idxsection">- E -</p>
<p class="idxkeyword"><a href="setting_up_email_notifications.htm" target="hmcontent"><span class="idxkeyword">email notifications</span></a></p>
<p class="idxkeyword"><a href="alerts__events__and_informatio.htm" target="hmcontent"><span class="idxkeyword">events, view</span></a></p>
<p class="idxkeyword"><a href="detect_file_systems.htm" target="hmcontent"><span class="idxkeyword">existing Lustre file systems</span></a></p>
<a name="F" id="F"></a><p class="idxsection">- F -</p>
<p class="idxkeyword"><a href="perform_a_manual_failback.htm" target="hmcontent"><span class="idxkeyword">failback, perform manual</span></a></p>
<p class="idxkeyword"><a href="new_features_in_this_release_2.htm" target="hmcontent"><span class="idxkeyword">failover</span></a></p>
<p class="idxkeyword2"><a href="configure_the_volumes.htm" target="hmcontent"><span class="idxkeyword2">configure</span></a></p>
<p class="idxkeyword2"><a href="perform_a_manual_failover.htm" target="hmcontent"><span class="idxkeyword2">perform manual</span></a></p>
<p class="idxkeyword"><span class="idxkeyword">file system</span></p>
<p class="idxkeyword2"><a href="file_system_advanced_settings.htm" target="hmcontent"><span class="idxkeyword2">advanced settings</span></a></p>
<p class="idxkeyword2"><a href="view_all_file_system_parameter.htm" target="hmcontent"><span class="idxkeyword2">all parameters</span></a></p>
<p class="idxkeyword2"><a href="view_charts.htm" target="hmcontent"><span class="idxkeyword2">capacity</span></a></p>
<p class="idxkeyword2"><a href="view_charts.htm" target="hmcontent"><span class="idxkeyword2">charts</span></a></p>
<p class="idxkeyword2"><a href="detecting_and_monitoring_exist.htm" target="hmcontent"><span class="idxkeyword2">detect and monitor existing</span></a></p>
<p class="idxkeyword2"><a href="increasing_the_file_systems_ca.htm" target="hmcontent"><span class="idxkeyword2">increase capacity of</span></a></p>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k20.7')"><span class="idxkeyword2">monitor</span></a></p>
<div id="k20.7" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="creating_a_file_system2.htm" target="hmcontent"><span class="idxlink">Creating a new Lustre* file system</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="view_file_system_status.htm" target="hmcontent"><span class="idxlink">Check file systems status</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="view_charts.htm" target="hmcontent"><span class="idxkeyword2">performance data</span></a></p>
<p class="idxkeyword2"><a href="starting_or_stopping_a_file_sy.htm" target="hmcontent"><span class="idxkeyword2">start, stop, or remove</span></a></p>
<p class="idxkeyword"><a href="file_systems_tab.htm" target="hmcontent"><span class="idxkeyword">File Systems tab</span></a></p>
<a name="G" id="G"></a><p class="idxsection">- G -</p>
<p class="idxkeyword"><a href="gui_pages_and_tabs.htm" target="hmcontent"><span class="idxkeyword">graphical user interface (GUI)</span></a></p>
<a name="I" id="I"></a><p class="idxsection">- I -</p>
<p class="idxkeyword"><a href="new_features_in_this_release_2.htm" target="hmcontent"><span class="idxkeyword">IMPI</span></a></p>
<p class="idxkeyword2"><a href="configure_ipmi_and_add_bmcs.htm" target="hmcontent"><span class="idxkeyword2">configure</span></a></p>
<a name="L" id="L"></a><p class="idxsection">- L -</p>
<p class="idxkeyword"><a href="logs_page.htm" target="hmcontent"><span class="idxkeyword">Logs page</span></a></p>
<p class="idxkeyword"><a href="mounting_file_system_clients.htm" target="hmcontent"><span class="idxkeyword">Lustre client</span></a></p>
<p class="idxkeyword"><a href="introducing_intel_manager_for_lustre.htm" target="hmcontent"><span class="idxkeyword">Lustre file system</span></a></p>
<a name="M" id="M"></a><p class="idxsection">- M -</p>
<p class="idxkeyword"><a href="configure_storage_servers.htm" target="hmcontent"><span class="idxkeyword">managed storage server</span></a></p>
<p class="idxkeyword"><a href="enterprise_lustre_overview2_2.htm" target="hmcontent"><span class="idxkeyword">management target (MGT)</span></a></p>
<p class="idxkeyword2"><a href="create_the_file_system.htm" target="hmcontent"><span class="idxkeyword2">add</span></a></p>
<p class="idxkeyword2"><a href="mgts_tab.htm" target="hmcontent"><span class="idxkeyword2">capacity</span></a></p>
<p class="idxkeyword2"><a href="mgts_tab.htm" target="hmcontent"><span class="idxkeyword2">failback</span></a></p>
<p class="idxkeyword2"><a href="mgts_tab.htm" target="hmcontent"><span class="idxkeyword2">failover</span></a></p>
<p class="idxkeyword2"><a href="mgts_tab.htm" target="hmcontent"><span class="idxkeyword2">MGT tab</span></a></p>
<p class="idxkeyword2"><a href="start_or_stop_a_server_for_a_m.htm" target="hmcontent"><span class="idxkeyword2">start or stop</span></a></p>
<p class="idxkeyword"><a href="managing_storage.htm" target="hmcontent"><span class="idxkeyword">managing storage</span></a></p>
<p class="idxkeyword"><a href="configure_storage_servers.htm" target="hmcontent"><span class="idxkeyword">Mellanox OFED</span></a></p>
<p class="idxkeyword"><a href="javascript:void(0)" onclick="return hmshowLinks('k31')"><span class="idxkeyword">metadata operations</span></a></p>
<div id="k31" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="monitoring_a_file_system.htm" target="hmcontent"><span class="idxlink">Monitoring Lustre* file systems</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="view_charts.htm" target="hmcontent"><span class="idxlink">View charts on the Dashboard</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword"><a href="javascript:void(0)" onclick="return hmshowLinks('k32')"><span class="idxkeyword">metadata server</span></a></p>
<div id="k32" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="monitoring_a_file_system.htm" target="hmcontent"><span class="idxlink">Monitoring Lustre* file systems</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="managing_storage.htm" target="hmcontent"><span class="idxlink">Performing maintenance for HA file systems</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="view_charts.htm" target="hmcontent"><span class="idxkeyword2">operations</span></a></p>
<p class="idxkeyword2"><a href="view_all_file_system_parameter.htm" target="hmcontent"><span class="idxkeyword2">primary and failover</span></a></p>
<p class="idxkeyword2"><a href="view_charts.htm" target="hmcontent"><span class="idxkeyword2">resources</span></a></p>
<p class="idxkeyword"><a href="enterprise_lustre_overview2_2.htm" target="hmcontent"><span class="idxkeyword">metadata target (MDT)</span></a></p>
<p class="idxkeyword2"><a href="create_the_file_system.htm" target="hmcontent"><span class="idxkeyword2">add</span></a></p>
<p class="idxkeyword2"><a href="view_charts.htm" target="hmcontent"><span class="idxkeyword2">capacity</span></a></p>
<p class="idxkeyword2"><a href="start_or_stop_a_server_for_a_m.htm" target="hmcontent"><span class="idxkeyword2">start, stop</span></a></p>
<p class="idxkeyword"><a href="mgts_tab.htm" target="hmcontent"><span class="idxkeyword">MGTs tab</span></a></p>
<p class="idxkeyword"><a href="configure_storage_servers.htm" target="hmcontent"><span class="idxkeyword">monitored storage server</span></a></p>
<p class="idxkeyword"><a href="monitoring_a_file_system.htm" target="hmcontent"><span class="idxkeyword">monitoring a file system</span></a></p>
<p class="idxkeyword"><a href="javascript:void(0)" onclick="return hmshowLinks('k37')"><span class="idxkeyword">monitoring an existing Lustre file system</span></a></p>
<div id="k37" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="getting_started.htm" target="hmcontent"><span class="idxlink">Getting started</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="detecting_and_monitoring_exist.htm" target="hmcontent"><span class="idxlink">Detecting and monitoring existing Lustre file systems</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword"><a href="add_servers_to_be_monitored.htm" target="hmcontent"><span class="idxkeyword">monitoring, but not managing servers</span></a></p>
<p class="idxkeyword"><a href="mounting_file_system_clients.htm" target="hmcontent"><span class="idxkeyword">mounting a client</span></a></p>
<a name="N" id="N"></a><p class="idxsection">- N -</p>
<p class="idxkeyword"><a href="handling_network_address_chang.htm" target="hmcontent"><span class="idxkeyword">network address changes</span></a></p>
<p class="idxkeyword"><a href="handling_network_address_chang.htm" target="hmcontent"><span class="idxkeyword">network ID (NID)</span></a></p>
<a name="O" id="O"></a><p class="idxsection">- O -</p>
<p class="idxkeyword"><span class="idxkeyword">object storage server (OSS)</span></p>
<p class="idxkeyword2"><a href="configure_storage_servers.htm" target="hmcontent"><span class="idxkeyword2">add</span></a></p>
<p class="idxkeyword2"><a href="configure_the_volumes.htm" target="hmcontent"><span class="idxkeyword2">configure for high availability (HA)</span></a></p>
<p class="idxkeyword2"><a href="view_charts.htm" target="hmcontent"><span class="idxkeyword2">monitor on dashboard chart</span></a></p>
<p class="idxkeyword2"><a href="perform_a_manual_failback.htm" target="hmcontent"><span class="idxkeyword2">perform manual failback</span></a></p>
<p class="idxkeyword2"><a href="perform_a_manual_failover.htm" target="hmcontent"><span class="idxkeyword2">perform manual failover</span></a></p>
<p class="idxkeyword2"><a href="view_charts.htm" target="hmcontent"><span class="idxkeyword2">resources</span></a></p>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k42.7')"><span class="idxkeyword2">Server tab</span></a></p>
<div id="k42.7" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="configure_the_volumes.htm" target="hmcontent"><span class="idxlink">Configure primary and failover servers</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="perform_a_manual_failover.htm" target="hmcontent"><span class="idxlink">Perform a single target failover from primary to secondary server</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="server_tab.htm" target="hmcontent"><span class="idxlink">Server Configuration window</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword"><a href="javascript:void(0)" onclick="return hmshowLinks('k43')"><span class="idxkeyword">object storage target (OST)</span></a></p>
<div id="k43" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="increasing_the_file_systems_ca.htm" target="hmcontent"><span class="idxlink">Increase a file system's storage capacity</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="perform_a_manual_failback.htm" target="hmcontent"><span class="idxlink">Perform a single target failback from secondary to primary server</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="view_charts.htm" target="hmcontent"><span class="idxkeyword2">balance</span></a></p>
<p class="idxkeyword2"><a href="view_all_file_system_parameter.htm" target="hmcontent"><span class="idxkeyword2">capacity</span></a></p>
<p class="idxkeyword2"><a href="remove_an_ost.htm" target="hmcontent"><span class="idxkeyword2">remove</span></a></p>
<p class="idxkeyword2"><a href="start_or_stop_a_server_for_a_m.htm" target="hmcontent"><span class="idxkeyword2">start</span></a></p>
<p class="idxkeyword2"><a href="start_or_stop_a_server_for_a_m.htm" target="hmcontent"><span class="idxkeyword2">stop</span></a></p>
<p class="idxkeyword2"><a href="new_features_in_this_release_2.htm" target="hmcontent"><span class="idxkeyword2">striping</span></a></p>
<a name="P" id="P"></a><p class="idxsection">- P -</p>
<p class="idxkeyword"><a href="javascript:void(0)" onclick="return hmshowLinks('k44')"><span class="idxkeyword">pacemaker</span></a></p>
<div id="k44" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="new_features_in_this_release_2.htm" target="hmcontent"><span class="idxlink">Key Features</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="ha_and_failover_support_provid_2.htm" target="hmcontent"><span class="idxlink">High-availability file system support</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword"><a href="view_charts.htm" target="hmcontent"><span class="idxkeyword">performance data, file system</span></a></p>
<p class="idxkeyword"><a href="power_control_tab.htm" target="hmcontent"><span class="idxkeyword">Power Control tab</span></a></p>
<p class="idxkeyword"><span class="idxkeyword">power distribution units (PDUs)</span></p>
<p class="idxkeyword2"><a href="configure_power_distribution_u.htm" target="hmcontent"><span class="idxkeyword2">add to file system</span></a></p>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k47.2')"><span class="idxkeyword2">outlet assignment</span></a></p>
<div id="k47.2" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="configure_power_distribution_u.htm" target="hmcontent"><span class="idxlink">Add power distribution units</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="assign_pdu_outlets_to_servers.htm" target="hmcontent"><span class="idxlink">Assign PDU outlets to servers</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword"><a href="configure_the_volumes.htm" target="hmcontent"><span class="idxkeyword">primary and failover servers</span></a></p>
<a name="S" id="S"></a><p class="idxsection">- S -</p>
<p class="idxkeyword"><a href="configure_storage_servers.htm" target="hmcontent"><span class="idxkeyword">server - see also: object storage server or metadata server</span></a></p>
<p class="idxkeyword"><span class="idxkeyword">server - see also: object storage server, metadata server</span></p>
<p class="idxkeyword2"><a href="view_all_file_system_parameter.htm" target="hmcontent"><span class="idxkeyword2">management</span></a></p>
<p class="idxkeyword2"><a href="view_a_servers_parameters.htm" target="hmcontent"><span class="idxkeyword2">parameters</span></a></p>
<p class="idxkeyword"><a href="server_tab.htm" target="hmcontent"><span class="idxkeyword">Server tab</span></a></p>
<p class="idxkeyword"><a href="managing_storage.htm" target="hmcontent"><span class="idxkeyword">starting a file system</span></a></p>
<p class="idxkeyword"><a href="view_charts.htm" target="hmcontent"><span class="idxkeyword">statistics, file system</span></a></p>
<p class="idxkeyword"><a href="alerts__events__and_informatio.htm" target="hmcontent"><span class="idxkeyword">status messages</span></a></p>
<p class="idxkeyword"><a href="alerts__events__and_informatio.htm" target="hmcontent"><span class="idxkeyword">status page</span></a></p>
<p class="idxkeyword"><a href="view_file_system_status.htm" target="hmcontent"><span class="idxkeyword">status, file system</span></a></p>
<p class="idxkeyword"><a href="javascript:void(0)" onclick="return hmshowLinks('k57')"><span class="idxkeyword">STONITH</span></a></p>
<div id="k57" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="new_features_in_this_release_2.htm" target="hmcontent"><span class="idxlink">Key Features</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="ha_and_failover_support_provid_2.htm" target="hmcontent"><span class="idxlink">High-availability file system support</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="assign_pdu_outlets_to_servers.htm" target="hmcontent"><span class="idxlink">Assign PDU outlets to servers</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="power_control_tab.htm" target="hmcontent"><span class="idxlink">Power Control window</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword"><a href="introducing_intel_manager_for_lustre.htm" target="hmcontent"><span class="idxkeyword">storage appliance</span></a></p>
<p class="idxkeyword"><a href="storage_tab.htm" target="hmcontent"><span class="idxkeyword">Storage tab</span></a></p>
<a name="U" id="U"></a><p class="idxsection">- U -</p>
<p class="idxkeyword"><span class="idxkeyword">users</span></p>
<p class="idxkeyword2"><a href="creating_user_accounts.htm" target="hmcontent"><span class="idxkeyword2">creating user accounts</span></a></p>
<p class="idxkeyword2"><a href="setting_up_email_notifications.htm" target="hmcontent"><span class="idxkeyword2">setting up email notifcations</span></a></p>
<p class="idxkeyword"><a href="users_tab.htm" target="hmcontent"><span class="idxkeyword">Users tab</span></a></p>
<a name="V" id="V"></a><p class="idxsection">- V -</p>
<p class="idxkeyword"><a href="volumes_tab.htm" target="hmcontent"><span class="idxkeyword">Volumes tab</span></a></p>
</div>

</div> <!-- idxbody --> 
</div><!-- hminnerbox -->
</div><!-- hmbox -->
<script type="text/javascript">
$(document).ready(function() {
// Close popups when clicked so they are not orphaned
$("span.idxlink").click(function() { setTimeout(function(){hmhideLinks();},500)});
});
</script>
</body>
</html>
