<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Your Internet Explorer is Out of Date</title>
  <meta name="description" content="Old Internet Explorer update warning">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
  body {
  background-color: #fff;
  padding: 0 20px;
  font-family: Arial, Helvetica, Sans-Serif;
  font-size: 100%;
  }
  h2 {
  font-size: 1.5em;
  }
  h3 {
  line-height: 100%;
  margin-bottom: -5px;
  }
  img {
  display: inline;
  }
   </style>
  
</head>

<body>
<h2>Smartphones and Android tablets not supported.</h2>
<p>Sorry, smartphone and Android tablet browsers cannot display this page correctly. You can view the page in a desktop browser or with an Apple iPad using Mobile Safari.</p>
</body>
</html>