<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Your Internet Explorer is Out of Date</title>
  <meta name="description" content="Old Internet Explorer update warning">
  <style type="text/css">
  body {
  background-color: #fff;
  background-image: url('bg.png');
  padding: 0 20px;
  font-family: Arial, Helvetica, Sans-Serif;
  font-size: 90%;
  }
  h2 {
  font-size: 1.5em;
  margin: 0; padding: 0 0 10px 0;
  }
  h3 {
  line-height: 100%;
  margin-bottom: 5px;
  }
  img {
  display: inline;
  }
  p {
  padding: 0; margin: 0 0 5px 0;
  }
  table p { margin: 0;}
   </style>
  
</head>

<body>
<h2>Your copy of Internet Explorer is out of date.</h2>
<p>Your Internet Explorer web browser is out of date and cannot display the web page you are visiting correctly because it is not compatible with modern Web standards. </p>
<p>To view this site and to browse the Internet safely you need to update Internet Explorer to the most recent version available for your computer. Alternatively, you can install one of the several excellent free standards-compliant browsers that are now available. </p>
<h3>Update to the current version of Internet Explorer:</h3>
<p><a href="http://www.update.microsoft.com/" target="_blank" title="Update Internet Explorer and install Windows security updates" alt=""Update Internet Explorer and install Windows security updates"><img src="browser_ie.png" width="40" height="40" border="0" align="left" style="margin-right: 5px;"/></a> Click the icon on the left to visit Microsoft Update and upgrade your web browser to the current version. This will also enable you to download important security updates for your copy of Windows.</p>
<h3>Install an alternative modern browser:</h3>
<p>Alternatively, you can install one of the several free standards-compliant browsers that are now available in addition to Internet Explorer. All of the browsers listed below are free, fast and excellent.</p>
<table border="0" width="500" cellpadding="3">
	<tr >
	<td align="center" width="100" height="20"><p><b>Google Chrome</b></p></td>
	<td align="center" width="100" height="20"><p><b>Mozilla Firefox</b></p></td>
	<td align="center" width="100" height="20"><p><b>Opera</b></p></td>
	</tr>
	
	<tr>
			<td align="center" valign="center" width="100"><p><a href="http://www.google.com/chrome/" target="_blank"><img src="browser_chrome.png" width="80" height="80" border="0" /></a></p></td>
			<td align="center" valign="center" width="100"><a href="http://www.mozilla.com/" target="_blank"><img src="browser_firefox.png" width="80" height="80" border="0" /></a></td>
			<td align="center" valign="center" width="100"><a href="http://www.opera.com/browser/" target="_blank"><img src="browser_opera.png" width="80" height="80" border="0" /></a></td>
				</tr>
<tr><td colspan="4"><p style="font-family: verdana; font-size: 70%; line-height: 105%; text-align: center; font-weight: bold;">Click the icons above to visit the download pages for<br />these modern, standards-compliant web browsers.<p></td></tr>
				</table>
<h3>Installing one of these browsers will not replace Internet Explorer.</h3> 
<p>This will be an additional brwoser that will not replace Internet Explorer, and you can decide which one you want to use at any time. They can all copy your favorites and other settings from Internet Explorer. You will be able to use both Internet Explorer and the new browser if you want. You will be free to try out the new browser and decide whether you like it.</p>							
<h3>Solution if you have old web applications</h3>
<p>Many users continue to use old versions of IE because they have old web applications that will only work in Internet Explorer 6. You no longer need to do this. There is now an excellent solution for this problem called Browsium Ion, that allows you to run your old web applications on the latest versions of Internet Explorer, even on Windows 8.</p>
<p>Visit the Browsium Ion page to find out more here: <a href="http://www.browsium.com/" target="_self">Browsium Ion Website</a></p>		

</body>
</html>