﻿<!DOCTYPE html>
<html>
<head>
   <title>Prerequisites to creating an HA Lustre file system</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="description" content="An high-availability Lustre file system managed by Intel® Manager for Lustre* software requires that your entire storage system configuration and all interfaces be compliant..." />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "configure_storage_servers.htm",
   prevP: "ha_and_failover_support_provid_2.htm",
   currP: "pre-requisites_to_creating_a_l.htm",
   defP: "intel_manager_for_lustre.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "Prerequisites to creating an HA Lustre file system",
   mailsubject: "Feedback on: Intel® Manager for Lustre* software - Prerequisites to creating an HA Lustre file system",
   sharesubject: "Intel® Manager for Lustre* software - Prerequisites to creating an HA Lustre file system",
   simplesubject: "Documentation%20Feedback",
   mailid: "Pre-requisites_to_creating_a_L",
   mailpath: "Creating a new Lustre* file system &gt; Prerequisites to creating an HA Lustre file system /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   printButton: "Print",
   printButtonTip: "Print the current topic"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("Intel® Manager for Lustre* software - Prerequisites to creating an HA Lustre file system").text();
window.onunload = function() {doc.title = $("<div/>").html("Intel® Manager for Lustre* software").text();}
} catch(err) {}
});
}
</script>

<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "pre-requisites_to_creating_a_l.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Prerequisites to creating an HA Lustre file system</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">Prerequisites to creating an HA Lustre file system</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p><span class="f_BodyText">An high-availability Lustre file system managed by Intel® Manager for Lustre* software requires that your entire storage system configuration and all interfaces be compliant with a pre-defined configuration. </span>Intel Manager for Lustre* software performs NID and LNet configuration assuming that targets are appropriately connected to servers and each server is connected to a high-performance data network, which is be the Lustre network LNet. <span class="f_BodyText">See the </span><span class="f_BodyText" style="font-style: italic;">High Availability Configuration Specification</span><span class="f_BodyText"> in the </span><span class="f_BodyText" style="font-style: italic;">Intel® Enterprise Edition of Lustre, Partner Installation Guide</span><span class="f_BodyText"> for detailed information. </span></p>
<p>&nbsp;</p>
<p><span class="f_BodyText" style="font-weight: bold;">Caution</span><span class="f_BodyText">: After you have created a Lustre file system using Intel® Manager for Lustre software,</span><span class="f_BodyText" style="font-weight: bold;"> you should NOT make configuration changes to file system servers or their respective targets outside of Intel® Manager for Lustre software</span><span class="f_BodyText">. </span><span class="f_BodyText"> Doing so will defeat the ability of Intel® Manager for Lustre software to monitor or manage the file system, and will make the file system unavailable to clients.</span><span class="f_BodyText" style="font-weight: bold;"> </span></p>

<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
