﻿<!DOCTYPE html>
<html>
<head>
   <title>Running Intel® Manager for Lustre* diagnostics</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="description" content="If Intel® Manager for Lustre* software is not operating normally and you require support from Intel® customer support, you may be asked to run chroma-diagnostics on any servers..." />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "glossary.htm",
   prevP: "unexpected_file_system_events.htm",
   currP: "running_file_system_diagnostic.htm",
   defP: "intel_manager_for_lustre.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "Running Intel® Manager for Lustre* diagnostics",
   mailsubject: "Feedback on: Intel® Manager for Lustre* software - Running Intel® Manager for Lustre* diagnostics",
   sharesubject: "Intel® Manager for Lustre* software - Running Intel® Manager for Lustre* diagnostics",
   simplesubject: "Documentation%20Feedback",
   mailid: "Running_File_System_Diagnostic",
   mailpath: "Errors and troubleshooting &gt; Running Intel® Manager for Lustre* diagnostics /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   printButton: "Print",
   printButtonTip: "Print the current topic"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("Intel® Manager for Lustre* software - Running Intel® Manager for Lustre* diagnostics").text();
window.onunload = function() {doc.title = $("<div/>").html("Intel® Manager for Lustre* software").text();}
} catch(err) {}
});
}
</script>

<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "running_file_system_diagnostic.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Running Intel® Manager for Lustre* diagnostics</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">Running Intel® Manager for Lustre* diagnostics</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p style="line-height: 1.20;"><span style="font-size: 11pt;">If </span><span class="f_BodyText">Intel®</span><span style="font-size: 11pt;"> Manager for Lustre* software is not operating normally and you require support from Intel® customer support, you may be asked to run chroma-diagnostics on any servers that are suspected of having problems, and/or on the server hosting the Intel® Manager for Lustre dashboard. The results of running the diagnostics should be attached to the ticket you are filing describing the problem. These diagnostics are described next.</span></p>
<h2 class="p_Heading2"><span class="f_Heading2">Run diagnostics</span></h2>
<p style="text-align: left; text-indent: 0px; line-height: 1.44; padding: 0px 0px 0px 20px; margin: 0px 0px 0px 11px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_BodyText">Log into the server in question. Admin login is required in order to collect all desired data.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.44; padding: 0px 0px 0px 31px; margin: 0px 0px 0px 0px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_BodyText">Enter the following command at the prompt:</span><br />
<span class="f_BodyText">&nbsp;</span><br />
<span class="f_CodeExample">#chroma-diagnostics</span></p><p>&nbsp;</p>
<p><span class="f_BodyText">This command generates a compressed tar.lzma file that you can email to Intel® customer support. Following are sample displayed results of running this command. (The resulting tar.lzma file will have a different file name.)</span></p>
<p>&nbsp;</p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">Collecting&nbsp;diagnostic&nbsp;files</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">Detected&nbsp;devices</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">Devices&nbsp;monitored</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">Listed&nbsp;installed&nbsp;packages</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">Listed&nbsp;cibadmin&nbsp;--query</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">Listed:&nbsp;pcs&nbsp;config&nbsp;show</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">Listed:&nbsp;crm_mon&nbsp;-1r</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">Finger&nbsp;printed&nbsp;Intel&nbsp;Manager&nbsp;for&nbsp;Lustre&nbsp;installation</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">Listed&nbsp;running&nbsp;processes</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">listed&nbsp;PCI&nbsp;devices</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">listed&nbsp;file&nbsp;system&nbsp;disk&nbsp;space.</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">listed&nbsp;cat&nbsp;/proc/cpuinfo</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">listed&nbsp;cat&nbsp;/proc/meminfo</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">listed&nbsp;cat&nbsp;/proc/mounts</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">listed&nbsp;cat&nbsp;/proc/partitions</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">Listed&nbsp;hosts</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">Copied&nbsp;1&nbsp;log&nbsp;files.</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">Compressing&nbsp;diagnostics&nbsp;into&nbsp;LZMA&nbsp;(archive)</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">Diagnostic&nbsp;collection&nbsp;is&nbsp;completed.</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">Size:&nbsp;16K&nbsp;&nbsp;/var/log/diagnostics_20150623T160338_lotus-4vm15.iml.intel.com.tar.lzma</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">The&nbsp;diagnostic&nbsp;report&nbsp;tar.lzma&nbsp;file&nbsp;can&nbsp;be&nbsp;sent&nbsp;to&nbsp;Intel(R)&nbsp;Manager&nbsp;for&nbsp;Lustre&nbsp;Support&nbsp;for&nbsp;analysis.</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_BodyText"><span class="f_BodyText">You can also decompress the file and examine the results. To unpack and extract the files, use this command:</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_CodeExample">tar --lzma -xvpf &lt;file_name&gt;.tar.lzma</span></p>
<h2 class="p_Heading2"><span class="f_Heading2">Help for chroma-diagnostics</span></h2>
<p class="p_BodyText"><span class="f_BodyText">Generally, if requested you should run this command without options, as this will generate the needed data. Enter </span><span class="f_CodeExample">chroma-diagnostics -h</span><span class="f_BodyText"> to see help for this command, as follows:</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid;"><span class="f_BodyText">#&nbsp;</span><span class="f_CodeExample">chroma-diagnostics&nbsp;-h</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid;"><span class="f_CodeExample">usage:&nbsp;chroma-diagnostics&nbsp;[-h]&nbsp;[--verbose]&nbsp;[--days-back&nbsp;DAYS_BACK]</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid;"><span class="f_CodeExample">Run&nbsp;this&nbsp;to&nbsp;save&nbsp;a&nbsp;tar-file&nbsp;collection&nbsp;of&nbsp;logs&nbsp;and&nbsp;diagnostic&nbsp;output.</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid;"><span class="f_CodeExample">The&nbsp;tar-file&nbsp;created&nbsp;is&nbsp;compressed&nbsp;with&nbsp;lzma.</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid;"><span class="f_CodeExample">Sample&nbsp;output:&nbsp;/var/log/diagnostics_&lt;date&gt;_&lt;fqdn&gt;.tar.lzma</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid;"><span class="f_CodeExample">optional&nbsp;arguments:</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid;"><span class="f_CodeExample">&nbsp;-h,&nbsp;--help&nbsp;&nbsp;&nbsp;show&nbsp;this&nbsp;help&nbsp;message&nbsp;and&nbsp;exit</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid;"><span class="f_CodeExample">&nbsp;--verbose,&nbsp;-v&nbsp;&nbsp;&nbsp;More&nbsp;output&nbsp;for&nbsp;troubleshooting.</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid;"><span class="f_CodeExample">&nbsp;--days-back&nbsp;DAYS_BACK,&nbsp;-d&nbsp;DAYS_BACK</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid;"><span class="f_CodeExample">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number&nbsp;of&nbsp;days&nbsp;back&nbsp;to&nbsp;collect&nbsp;logs.&nbsp;default&nbsp;is&nbsp;1.&nbsp;0&nbsp;would&nbsp;mean&nbsp;today's&nbsp;logs&nbsp;only.</span></p>

<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
