﻿<!DOCTYPE html>
<html>
<head>
   <title>Server Detail window</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="description" content="Each Server Detail window contains the full extent of information for that server. To open a Server Detail window, click Configuration &gt; Servers, and then click on the server..." />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "power_control_tab.htm",
   prevP: "server_tab.htm",
   currP: "server_detail_page.htm",
   defP: "intel_manager_for_lustre.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "Server Detail window",
   mailsubject: "Feedback on: Intel® Manager for Lustre* software - Server Detail window",
   sharesubject: "Intel® Manager for Lustre* software - Server Detail window",
   simplesubject: "Documentation%20Feedback",
   mailid: "Server_Detail_page",
   mailpath: "Graphical User Interface &gt; Configuration menu &gt; Server Configuration window &gt; Server Detail window /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   printButton: "Print",
   printButtonTip: "Print the current topic"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("Intel® Manager for Lustre* software - Server Detail window").text();
window.onunload = function() {doc.title = $("<div/>").html("Intel® Manager for Lustre* software").text();}
} catch(err) {}
});
}
</script>

<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "server_detail_page.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Server Detail window</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">Server Detail window</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p class="p_BodyText"><span class="f_BodyText">Each </span><span class="f_BodyText" style="font-style: italic;">Server Detail</span><span class="f_BodyText"> window contains the full extent of information for that server. To open a </span><span class="f_BodyText" style="font-style: italic;">Server Detail</span><span class="f_BodyText"> window, click </span><span class="f_BodyText" style="font-weight: bold;">Configuration</span><span class="f_BodyText"> &gt; </span><span class="f_BodyText" style="font-weight: bold;">Servers</span><span class="f_BodyText">, and then click on the server of interest. </span></p>
<p class="p_BodyText"><span class="f_BodyText">This window is divided into five sections: </span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 19px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="server_detail_page.htm#server_detail_para" class="topiclink">Server Detail</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 19px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="server_detail_page.htm#pacemaker_config_para" class="topiclink">Pacemaker configuration</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 19px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="server_detail_page.htm#corosync_config_para" class="topiclink">Corosync configuration</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 19px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="server_detail_page.htm#lnet_detail_para" class="topiclink">LNet detail</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 19px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="server_detail_page.htm#nid_config_para" class="topiclink">NID configuration</a></span></p><h2 class="p_Heading2"><a id="server_detail_para" class="hmanchor"></a><span class="f_Heading2">Server Detail </span></h2>
<p class="p_BodyText"><span class="f_BodyText">This section lists:</span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Address</span><span class="f_BodyText">: This is the IP address or the node name.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">State</span><span class="f_BodyText">: The type of server, HA managed or unmanaged.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">FQDN</span><span class="f_BodyText">: Fully qualified domain name</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Node name</span><span class="f_BodyText">: The name previously assigned to this node.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Profile</span><span class="f_BodyText">: Indicates the profile assigned to this server during the Add Server process, including the OS.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Boot time</span><span class="f_BodyText">: Date of last boot</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">State changed</span><span class="f_BodyText">: Date of last State change; see State above.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Alerts</span><span class="f_BodyText">: Any alerts received pertinent to this server.</span><br />
<span class="f_BodyText">&nbsp;</span></p><p class="p_BodyText"><span class="f_BodyText">Clic</span><span class="f_BodyText">k the </span><span class="f_BodyText" style="font-weight: bold;">Actions</span><span class="f_BodyText"> menu to access the following commands that are available for this server:</span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Reboot</span><span class="f_BodyText">: Initiate a reboot on this server. If this server is configured as the primary server of an HA pair, the file system will failover to the secondary server until this server is back online. The file system will then fail back to the primary server. If this is not configured as an HA server, then any file systems targets that rely on this server will be unavailable until rebooting is complete.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Shutdown</span><span class="f_BodyText">: Initiate an orderly shutdown on this server. If this server is configured as the primary server of an HA pair, the file system will failover to the secondary server. If this is not configured as an HA server, then any file systems targets that rely on this server will be unavailable until this server is rebooted. Remove: Remove this server. If this server is configured as the primary server of an HA pair, then the file system will failover to the secondary server. Warning: If this is not configured as an HA server, then any file systems or targets that rely on this server will also be removed.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Power Off: </span>This will switch power off for this server. If this is a primary server to any targets, those targets will be failed-over to the secondary server. Non-HA-capable targets (targets not supported by a secondary server) will be unavailable until power for the server is switched on again. This action is visible only if PDUs have been added and outlets assigned to servers.</p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Power Cycle: </span>Switch power off and then back on again for this server Any HA-capable targets running on the server will be failed over to a peer. Non-HA-capable targets will be unavailable until the server has finished booting. This action is visible only if PDUs have been added and outlets assigned to servers.</p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Remove</span><span class="f_BodyText">: Remove this server. If this server is configured as the primary server of an HA pair, then the file system will failover to the secondary server. If this not configured as an HA server, then any file systems or targets that rely on this server will also be removed.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Force Remove</span><span class="f_BodyText">: This action removes the record for the storage server in the manager database, without attempting to contact the storage server. All targets that depend on this server will also be removed without any attempt to unconfigure them. Warning: You should only perform this action if the server is permanently unavailable.</span></p><h2 class="p_Heading2"><a id="pacemaker_config_para" class="hmanchor"></a><span class="f_Heading2">Pacemaker configuration</span> </h2>
<p class="p_BodyText"><span class="f_BodyText">Pacemaker configuration and enabling is performed automatically by Intel® Manager for Lustre* software. However, an administrator may need to reset or configure Pacemaker when performing maintenance on a server, altering the server's configuration, or troubleshooting problems with Pacemaker.</span></p>
<p class="p_BodyText"><span class="f_BodyText">Click the </span><span class="f_BodyText" style="font-weight: bold;">Actions</span><span class="f_BodyText"> menu to access the following commands:</span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Stop Pacemaker:</span><span class="f_BodyText"> This command stop Pacemakers. If this is a primary server, then failover to the secondary server occurs. The file system remains available but not in a high-availability state.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Unconfigure Pacemaker:</span><span class="f_BodyText"> This command stops and unconfigures Pacemaker. If this is a primary server, then failover to the secondary server occurs. The file system remains available but not in a high-availability state.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Configure Pacemaker</span><span class="f_BodyText">: </span><span class="f_BodyText">Visible if Pacemaker is unconfigured. This command configures Pacemaker, but does not start it. To start Pacemaker and restore this server to HA capability, click </span><span class="f_BodyText" style="font-weight: bold;">Start Pacemaker.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Start Pacemaker</span><span class="f_BodyText">: Visible if Pacemaker is stopped or unconfigured. Start Pacemaker to restore this server to HA capability. If failover has occurred from this server to the backup server, then after starting Pacemaker, manually failback the affected target(s) to this primary server. To do this, open the Status window, locate any warnings for target(s) running on the secondary server (and served by this primary server) and under Actions, click </span><span class="f_BodyText" style="font-weight: bold;">Failback</span><span class="f_BodyText">.</span></p><h2 class="p_Heading2"><a id="corosync_config_para" class="hmanchor"></a><span class="f_Heading2">Corosync configuration</span></h2>
<p class="p_BodyText"><span class="f_BodyText">Corosync configuration and enabling is performed automatically by Intel® Manager for Lustre* software. However, an administrator may need to reset or configure Corosync when performing maintenance on a server, altering the server's configuration, or troubleshooting problems with Corosync.</span></p>
<p class="p_BodyText"><span class="f_BodyText">Click the </span><span class="f_BodyText" style="font-weight: bold;">Actions</span><span class="f_BodyText"> menu to access the following commands:</span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Stop Corosync</span><span class="f_BodyText">: This command stops Corosync and also stops Pacemaker. </span><span class="f_BodyText">If this is a primary server, then failover to the secondary server occurs. The file system remains available, but not in a high-availability state. Corosync must be restarted before Pacemaker can be started again. </span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Unconfigure Corosync</span><span class="f_BodyText">: This command stops and unconfigures Corosync and also stops Pacemaker. </span><span class="f_BodyText">If this is a primary server, then failover to the secondary server occurs. The file system remains available, but not in a high-availability state. Corosync must be restarted before Pacemaker can be started again. </span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Configure Corosync</span><span class="f_BodyText">: </span><span class="f_BodyText">Visible if Corosync is unconfigured. This command will configure Corosync, but not start it. To configure and start Corosync, click </span><span class="f_BodyText" style="font-weight: bold;">Start Corosync</span><span class="f_BodyText">. After Corosync is started, you need to start Pacemaker. </span><span class="f_BodyText"> </span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Start Corosync</span><span class="f_BodyText">: Visible if Corosync is stopped or unconfigured. After Corosync is started, you also need to start Pacemaker. If failover occurred from this server to the backup server, then after Corosync and Pacemaker are running, you need to manually failback the affected target(s) to this primary server. See </span><span class="f_BodyText" style="font-style: italic;">Start Pacemaker</span><span class="f_BodyText">, above.</span></p><p class="p_BodyText"><span class="f_BodyText">Clicking </span><span class="f_BodyText" style="font-weight: bold;">Configure</span><span class="f_BodyText"> to change the mcast port number. </span></p>
<h2 class="p_Heading2"><a id="lnet_detail_para" class="hmanchor"></a><span class="f_Heading2">LNet detail</span></h2>
<p class="p_BodyText"><span class="f_BodyText">LNet operations for a given server may need to be reset during maintenance. Doing so will take this server and any volumes it hosts offline, and depending on the server, will degrade or stop the file system. </span></p>
<p class="p_BodyText"><span class="f_BodyText">Click the </span><span class="f_BodyText" style="font-weight: bold;">Actions</span><span class="f_BodyText"> menu to access the following commands:</span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Stop LNet</span><span class="f_BodyText">: </span><span class="f_BodyText">Shut down the LNet networking layer and stop any targets running on this server.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Unload LNet</span><span class="f_BodyText">: </span>If LNet is running, stop LNet and unload the LNet kernel module to ensure that it will be reloaded before any targets are started again.</p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Load LNet</span>: Load the LNet kernel module for this server. &nbsp; &nbsp; &nbsp; &nbsp;</p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Start LNet</span>: Start LNet.</p><h2 class="p_Heading2"><a id="nid_config_para" class="hmanchor"></a><span class="f_Heading2">NID configuration</span></h2>
<p class="p_BodyText"><span class="f_BodyText">An administrator may need to reconfigure NIDs for a server when performing maintenance on a server, altering the server's configuration, or troubleshooting problems network interfaces. </span><span class="f_BodyText">For each interface, you can set the network driver and assign the Lustre network. To be able to edit NID configuration, the file system first needs to taken offline. Perform these steps:</span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 19px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_BodyText">At the menu bar, click </span><span class="f_BodyText" style="font-weight: bold;">Configuration</span><span class="f_BodyText"> &gt; </span><span class="f_BodyText" style="font-weight: bold;">File Systems</span><span class="f_BodyText">.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 19px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_BodyText">For this listed file system, at the right under </span><span class="f_BodyText" style="font-weight: bold;">Actions</span><span class="f_BodyText">, select </span><span class="f_BodyText" style="font-weight: bold;">Stop</span><span class="f_BodyText">.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 19px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">3.</span><span class="f_BodyText">Return to the Server Detail window for the server in question. Click </span><span class="f_BodyText" style="font-weight: bold;">Configuration</span><span class="f_BodyText"> &gt; </span><span class="f_BodyText" style="font-weight: bold;">Servers</span><span class="f_BodyText">. Click on the desired server.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 19px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">4.</span><span class="f_BodyText">Under NID Configuration, click </span><span class="f_BodyText" style="font-weight: bold;">Configure</span><span class="f_BodyText">.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 19px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">5.</span><span class="f_BodyText">The IP address is not editable. &nbsp;At the Network Driver drop-down menu, the available driver types are dependent on the network interface. Select the appropriate driver. </span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 19px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">6.</span><span class="f_BodyText">If you are ready to place the file system online again, click </span><span class="f_BodyText" style="font-weight: bold;">Configuration</span><span class="f_BodyText"> &gt; </span><span class="f_BodyText" style="font-weight: bold;">File Systems</span><span class="f_BodyText">. Then for this file system, under </span><span class="f_BodyText" style="font-weight: bold;">Actions</span><span class="f_BodyText">, select </span><span class="f_BodyText" style="font-weight: bold;">Start</span><span class="f_BodyText">.</span></p>
<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
