﻿<!DOCTYPE html>
<html>
<head>
   <title>Status window</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="description" content="The Status window provides messages about the functioning and health of each managed file system.&nbsp;" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "advanced_topics.htm",
   prevP: "logs_page.htm",
   currP: "status_page.htm",
   defP: "intel_manager_for_lustre.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "Status window",
   mailsubject: "Feedback on: Intel® Manager for Lustre* software - Status window",
   sharesubject: "Intel® Manager for Lustre* software - Status window",
   simplesubject: "Documentation%20Feedback",
   mailid: "Status_page",
   mailpath: "Graphical User Interface &gt; Status window /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   printButton: "Print",
   printButtonTip: "Print the current topic"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("Intel® Manager for Lustre* software - Status window").text();
window.onunload = function() {doc.title = $("<div/>").html("Intel® Manager for Lustre* software").text();}
} catch(err) {}
});
}
</script>

<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "status_page.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Status window</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">Status window</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p class="p_BodyText"><span class="f_BodyText">The </span><span class="f_BodyText" style="font-style: italic;">Status</span><span class="f_BodyText"> window provides messages about the functioning and health of each managed file system. </span></p>
<p class="p_BodyText"><span class="f_BodyText">The </span><span class="f_BodyText" style="font-style: italic;">Status</span><span class="f_BodyText"> window shows current active and past alerts.</span></p>
<h2 class="p_Heading2"><a id="view_all_status_messages" class="hmanchor"></a><span class="f_Heading2">View all status messages</span></h2>
<p class="p_BodyText"><span class="f_BodyText">Click </span><span class="f_BodyText" style="font-weight: bold;">Status</span><span class="f_BodyText"> to view all status messages. All messages are displayed most-recent first. Note that </span><span class="f_BodyText" style="font-style: italic;">warning</span><span class="f_BodyText"> and </span><span class="f_BodyText" style="font-style: italic;">error</span><span class="f_BodyText"> messages are displayed as </span><span class="f_BodyText" style="font-style: italic;">alerts. </span><span class="f_BodyText"> The Status window displays messages in five categories:</span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-style: italic;">Command Running: </span><span class="f_BodyText">These messages are gray in color and inform you of commands that are currently in progress, running. These are commands that you have entered at the manager GUI.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-style: italic;">Command Successful</span><span class="f_BodyText">: These messages are green in color and identify commands that have completed successfully. You can click </span><span class="f_BodyText" style="font-weight: bold;">Details</span><span class="f_BodyText"> and then click the command link to learn about underlying commands and their syntax. </span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-style: italic;">Info messages</span><span class="f_BodyText"> - </span><span class="f_BodyText">These messages are </span><span class="f_BodyText">displayed in </span><span class="f_BodyText">blue</span><span class="f_BodyText">. Events are normal transitions that occur during the creation or management of the file system, often in response to a command entered at the GUI. A single command may cause several events to occur. An event message informs you of an event occurring at a single point in time. </span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-style: italic;">Warning alerts</span><span class="f_BodyText">: Warnings are displayed in orange. A warning usually indicates that the file system is operating in a degraded mode, for example a target has failed over so that high availability is no longer true for that target. A warning message marks a status change that has a specific </span><span class="f_BodyText" style="font-weight: bold;">Begin</span><span class="f_BodyText"> and </span><span class="f_BodyText" style="font-weight: bold;">End</span><span class="f_BodyText"> time. A warning is active at the beginning of the status change and inactive at the end of the status change. For example, a warning message may inform you that an OST has gone offline, and that message is active until the OST becomes operational again Not all warnings necessarily signify a degraded state; for example a target recovery to a failover server signifies that the failover occurred successfully. </span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-style: italic;">Errors alerts</span><span class="f_BodyText">: Errors are displayed in red. An error message indicates that the file system is down or severely degraded. One or more file system components are currently unavailable, for example both primary and secondary servers for a target are not running. An error often has a remedial action you can take by clicking the button.</span></p><h2 class="p_Heading2"><span class="f_Heading2">Common Searches</span></h2>
<p class="p_BodyText"><span class="f_BodyText">At the Status window, under the </span><span class="f_BodyText" style="font-weight: bold;">Common Searches</span><span class="f_BodyText"> drop-down menu, you can select from the searches listed next. </span></p>
<p class="p_BodyText"><span class="f_BodyText">Note that you can modify any of the searches below. First select the search type. Then edit the string that is displayed in the </span><span class="f_BodyText" style="font-style: italic;">Search</span><span class="f_BodyText"> field, and click </span><span class="f_BodyText" style="font-weight: bold;">Search </span><span class="f_BodyText">or press the Enter key.</span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 26px; margin: 0px 0px 8px 0px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Search active alerts</span><span class="f_BodyText">: Display active alerts (warnings and errors) that currently reflect the state of the file system. This search will list only active warnings and errors that have not been resolved.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 26px; margin: 0px 0px 8px 0px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Search alerts</span><span class="f_BodyText">: Display all alerts (warnings and errors) that have been generated since the file system was created. This includes active and inactive alerts (alerts that have been resolved).</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 26px; margin: 0px 0px 8px 0px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Search commands</span><span class="f_BodyText">: Display all commands that have successfully executed and those that are currently in process.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 26px; margin: 0px 0px 8px 0px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Search events</span><span class="f_BodyText">: Display all information messages (events) that have occurred since the file system was created.</span></p><h2 class="p_Heading2"><span class="f_Heading2">Alert bar</span></h2>
<p class="p_BodyText"><span class="f_BodyText">Note that the red Alert bar briefly appears on the GUI if there are any active error or warning alerts on your system. Clicking </span><span class="f_BodyText" style="font-weight: bold;">Details</span><span class="f_BodyText"> opens the Status window and reveals the current, active alerts.</span></p>
<p class="p_BodyText"><img alt="red_status_bar" width="683" height="76" style="margin:0;width:683px;height:76px;border:none" src="red_status_bar.png"/></p>
<h2 class="p_Heading2"><span class="f_Heading2">Using the Search field</span></h2>
<p class="p_BodyText"><span class="f_BodyText">You can run queries using the following rules:</span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 0px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_BodyText">Keywords can be filtered using the equals sign (</span><span class="f_BodyText" style="font-weight: bold;">=</span><span class="f_BodyText">) or</span><span class="f_BodyText"> &quot;in&quot;</span><span class="f_BodyText"> keywords. Examples: </span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 39px; margin: 0px 0px 8px 0px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#9642;</span><span class="f_BodyText">severity = ERROR</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 39px; margin: 0px 0px 8px 0px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#9642;</span><span class="f_BodyText">severity in [WARNING, ERROR]</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 0px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_BodyText">Filters can be joined using the &quot;and&quot; keyword. Example:</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 39px; margin: 0px 0px 8px 0px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#9642;</span><span class="f_BodyText">severity = ERROR and active = true</span><br />
<span class="f_BodyText">&nbsp;</span></p><p class="p_BodyText"><span class="f_BodyText">The following table lists field names, associated types, and information about that field. </span></p>
<p class="p_BodyText"><span class="f_BodyText">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 0px; margin: 0px 0px 8px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:111px; padding:0px;"><p style="line-height: 1.38; border-color: #000000; border-style: solid; border-width: thin; border-top: none; border-right: none; border-left: none; margin: 0px 0px 13px 0px;"><span style="font-size: 11pt; font-weight: bold;">Field name</span></p>
</td>
<td style="vertical-align:top; width:101px; padding:0px;"><p style="line-height: 1.38; border-color: #000000; border-style: solid; border-width: thin; border-top: none; border-right: none; border-left: none; margin: 0px 0px 13px 0px;"><span style="font-size: 11pt; font-weight: bold;">Type</span></p>
</td>
<td style="vertical-align:top; width:397px; padding:0px;"><p style="line-height: 1.38; border-color: #000000; border-style: solid; border-width: thin; border-top: none; border-right: none; border-left: none; margin: 0px 0px 13px 0px;"><span style="font-size: 11pt; font-weight: bold;">Field description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:111px; padding:0px;"><p style="line-height: 1.38; margin: 0px 0px 13px 0px;"><span style="font-size: 11pt;">active</span></p>
</td>
<td style="vertical-align:top; width:101px; padding:0px;"><p style="line-height: 1.38; margin: 0px 0px 13px 0px;"><span style="font-size: 11pt;">boolean</span></p>
</td>
<td style="vertical-align:top; width:397px; padding:0px;"><p style="line-height: 1.38; margin: 0px 0px 13px 0px;"><span style="font-size: 11pt;">True or False depending if record is active</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:111px; padding:0px;"><p style="line-height: 1.38; margin: 0px 0px 13px 0px;"><span style="font-size: 11pt;">record_type</span></p>
</td>
<td style="vertical-align:top; width:101px; padding:0px;"><p style="line-height: 1.38; margin: 0px 0px 13px 0px;"><span style="font-size: 11pt;">string</span></p>
</td>
<td style="vertical-align:top; width:397px; padding:0px;"><p style="line-height: 1.38; margin: 0px 0px 13px 0px;"><span style="font-size: 11pt;">Identifying type of the record</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:111px; padding:0px;"><p style="line-height: 1.38; margin: 0px 0px 13px 0px;"><span style="font-size: 11pt;">severity</span></p>
</td>
<td style="vertical-align:top; width:101px; padding:0px;"><p style="line-height: 1.38; margin: 0px 0px 13px 0px;"><span style="font-size: 11pt;">string</span></p>
</td>
<td style="vertical-align:top; width:397px; padding:0px;"><p style="line-height: 1.38; margin: 0px 0px 13px 0px;"><span style="font-size: 11pt;">String indicating the severity one of ['INFO', 'DEBUG', 'CRITICAL', 'WARNING', 'ERROR']</span></p>
</td>
</tr>
</table>
</div>
<p style="line-height: 1.20;"><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p class="p_BodyText"><span class="f_BodyText">Here is an example query:</span></p>
<p class="p_BodyText"><span class="f_BodyText">active = true</span></p>
<p class="p_BodyText"><span class="f_BodyText">record_type = CorosyncNoPeersAlert</span></p>
<p class="p_BodyText"><span class="f_BodyText">severity in [ERROR, WARNING]</span></p>
<p class="p_BodyText"><span class="f_BodyText">&nbsp;</span></p>
<p style="line-height: 1.20;"><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.20;"><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>

<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
