﻿<!DOCTYPE html>
<html>
<head>
   <title>Overview of the graphical user interface</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="description" content="This section provides an overview of the Intel® Manager for Lustre* software GUI. For a complete description of the GUI, see Graphical User Interface." />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "accessing_the_software_from_a_.htm",
   prevP: "monitor-only_mode_versus_manag.htm",
   currP: "the_graphical_user_interface_2.htm",
   defP: "intel_manager_for_lustre.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "Overview of the graphical user interface",
   mailsubject: "Feedback on: Intel® Manager for Lustre* software - Overview of the graphical user interface",
   sharesubject: "Intel® Manager for Lustre* software - Overview of the graphical user interface",
   simplesubject: "Documentation%20Feedback",
   mailid: "The_Graphical_User_Interface_2",
   mailpath: "Introducing Intel® Manager for Lustre* &gt; Overview of the graphical user interface /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   printButton: "Print",
   printButtonTip: "Print the current topic"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("Intel® Manager for Lustre* software - Overview of the graphical user interface").text();
window.onunload = function() {doc.title = $("<div/>").html("Intel® Manager for Lustre* software").text();}
} catch(err) {}
});
}
</script>

<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "the_graphical_user_interface_2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Overview of the graphical user interface</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">Overview of the graphical user interface</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p class="p_BodyText"><span class="f_BodyText">This section provides an overview of the Intel® Manager for Lustre* software GUI. For a complete description of the GUI, see <a href="gui_pages_and_tabs.htm" class="topiclink">Graphical User Interface</a>.</span></p>
<p class="p_BodyText"><span class="f_BodyText">The Intel® Manager for Lustre* software GUI presents a set of intuitive windows that let you set up, configure, monitor, and manage Lustre* file systems. The menu bar provides access to these capabilities.</span></p>
<h2 class="p_Heading2"><span class="f_Heading2">Menu bar</span></h2>
<p class="p_BodyText" style="text-align: center;"><img alt="top_bar" width="585" height="53" style="margin:0px auto 0px auto;width:585px;height:53px;border:none" src="top_bar.png"/></p>
<h2 class="p_Heading2"><span class="f_Heading2">Dashboard window</span></h2>
<p class="p_BodyText"><span class="f_BodyText">The Dashboard displays a set of charts that provide usage and performance data at several levels in the file systems being monitored. At the top level, this window displays an aggregate view of all file systems. You can select to view and monitor individual file systems and servers at the Dashboard. To view a single file system, click </span><span class="f_BodyText" style="font-weight: bold;">Configure Dashboard</span><span class="f_BodyText"> and under File System, select the desired file system.</span></p>
<p class="p_BodyText"><span class="f_BodyText">The following is a partial view of the Dashboard. </span><br />
<span class="f_BodyText">&nbsp;</span></p>
<p class="p_BodyText" style="text-align: center;"><img alt="dashboard" width="669" height="245" style="margin:0px auto 0px auto;width:669px;height:245px;border:none" src="dashboard.png"/></p>
<h2 class="p_Heading2"><span class="f_Heading2">Summary of Dashboard charts</span></h2>
<p class="p_BodyText"><span class="f_BodyText">The Dashboard window presents several charts that display rich visual information about the current and historical performance of each Lustre file system. Following is an example of the Read/Write Heat Map, which is a color-coded map revealing the level of read/write activity per OST, over time. </span></p>
<p class="p_BodyText" style="text-align: center;"><img alt="read-write-heat-map-chart" width="779" height="438" style="margin:0px auto 0px auto;width:779px;height:438px;border:none" src="read-write-heat-map-chart.png"/></p>
<p class="p_BodyText"><span class="f_BodyText">The following twelve charts are presented. For more information, see <a href="view_charts.htm" class="topiclink">View charts on the Dashboard</a>.</span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="read_write_heat_map_chart.htm" class="topiclink">Read/Write Heat Map chart</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="ost_balance_chart.htm" class="topiclink">OST Balance chart</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="metadata_operations_chart.htm" class="topiclink">Metadata Operations chart</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="read_write_bandwidth_chart.htm" class="topiclink">Read/Write Bandwidth chart</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="metadata_servers_chart.htm" class="topiclink">Metadata Servers chart</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="object_storage_servers.htm" class="topiclink">Object Storage Servers chart</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="cpu_usage.htm" class="topiclink">CPU Usage chart</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="memory_usage_chart.htm" class="topiclink">Memory Usage chart</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="space_usage_chart.htm" class="topiclink">Space Usage chart</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="file_usage_chart.htm" class="topiclink">File Usage chart</a></span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText"><a href="object_usage_chart.htm" class="topiclink">Object Usage chart</a></span></p><h2 class="p_Heading2"><span class="f_Heading2">Configuration menu</span></h2>
<p class="p_BodyText"><span class="f_BodyText">The Configuration drop-down menu provides access to the following several windows, where you can create, configure, and manage file systems: </span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Servers</span><span class="f_BodyText"> - This window lets you add servers to the storage system and configure LNet for each server, provides server status information, and lets you start, stop, and remove servers. From here you can also automatically configure Corosync for managed HA servers.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Power Control</span><span class="f_BodyText"> - This window lets you configure power control for each server. Here, you can add baseboard management controllers to configure IPMI to support server failover and also assign PDU outlets.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">File Systems</span><span class="f_BodyText"> - This window lists your current file systems and provides current configuration information. This window also provides access to step-by-step procedures to create and configure a file system and add system components. From this window, you can start, stop, or remove an entire file system, and you can start, stop, or remove management, metadata, or object storage targets.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">HSM </span><span class="f_BodyText">- Hierarchical Storage Management. This window displays HSM information for one or all Lustre file systems for which HSM has been configured. After configuration, the </span><span class="f_BodyText">HSM Copytool chart displays a moving time-line of waiting copytool requests, current copytool operations, and the number of idle copytool workers.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Storage</span><span class="f_BodyText"> - This window lets you configure and view a custom storage system appliance provided by a storage solution provider. The features on this window are specific to the appliance provided by the storage solution provider.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Users</span><span class="f_BodyText"> - This window lets you configure accounts for superusers and users.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">Volumes</span><span class="f_BodyText"> - This window provides features to configure primary and failover servers in file systems with servers configured for high availability. Each Lustre target corresponds to a single volume. If servers in the volume have been physically connected and then configured for high availability (using this Volumes window and the Power Control window), then primary and failover servers can be designated for a Lustre target. Only volumes that are not already in use as Lustre targets on local file systems are shown. A volume may be accessible on one or more servers via different device nodes, and it may be accessible via multiple device nodes on the same host.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText" style="font-weight: bold;">MGTs</span><span class="f_BodyText"> - This window provides features to create and configure a management target.</span></p><h2 class="p_Heading2"><span class="f_Heading2">Logs window</span></h2>
<p class="p_BodyText"><span class="f_BodyText">The Logs window displays log information and lets you filter events by date range, host, service, and messages from Lustre or all sources. </span></p>
<p class="p_BodyText"><span class="f_BodyText">The logs window also features querying with auto-complete and linkable host names.</span></p>
<p style="line-height: 1.20;"><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<div class="p_BodyText" style="text-align: center;"><div style="margin:0px auto 0px auto;width:100%;height:auto;"><img alt="logs_new" style="width:100%;height:auto;border:none" src="logs_new.png"/></div></div>
<div class="p_BodyText" style="text-align: center;"><div style="margin:0px auto 0px auto;width:100%;height:auto;"><img alt="Logs Querying with Autocomplete andLlinkable Host Names" title="Logs Querying with Autocomplete andLlinkable Host Names" style="width:100%;height:auto;border:none" src="logs_query_new.png"/><p style="text-align:center"><span class="f_ImageCaption">Logs Querying with Autocomplete andLlinkable Host Names</span></p></div></div>
<h2 class="p_Heading2"><span class="f_Heading2">Help</span></h2>
<p class="p_BodyText"><span class="f_BodyText">The </span><span class="f_BodyText" style="font-weight: bold;">Help</span><span class="f_BodyText"> option is context sensitive an will open this Online Help to the related topic. Internet access is not required.</span></p>
<h2 class="p_Heading2"><span class="f_Heading2">Status Indicator and window</span></h2>
<p class="p_BodyText"><span class="f_ImageCaption"> </span><span class="f_BodyText">The Status indicator provides information about the functioning and health of each file system. </span><span class="f_BodyText" style="font-style: italic;">Alerts</span><span class="f_BodyText"> are messages that indicate that the file system may be, or is, operating in a degraded mode.  </span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText">A green light </span><img alt="status_light" width="27" height="25" style="margin:0;width:27px;height:25px;border:none" src="status_light.png"/><span class="f_BodyText"> indicates that all is normal. Note that a green light does not indicate anything about file system performance.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText">A yellow light </span><img alt="yellow_status" width="29" height="27" style="margin:0;width:29px;height:27px;border:none" src="yellow_status.png"/><span class="f_BodyText"> indicates that one or more </span><span class="f_BodyText" style="font-style: italic;">warning alerts</span><span class="f_BodyText"> have been received. The file system may be operating in a degraded mode, for example a target has failed over, so performance may be degraded.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 13px; margin: 0px 0px 8px 14px;"><span style="font-size:12pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_BodyText">A red light </span><img alt="red_status" width="27" height="26" style="margin:0;width:27px;height:26px;border:none" src="red_status.png"/><span class="f_BodyText"> indicates that one or more</span><span class="f_BodyText" style="font-style: italic;"> errors alerts</span><span class="f_BodyText"> have been received. This file system may be down or is severely degraded.</span></p><p class="p_BodyText"><span class="f_BodyText">The Status window displays information alerts, commands that are executing, and events. For more information, see <a href="status_page.htm" class="topiclink">Status window</a>.</span><br />
<span class="f_BodyText">&nbsp;</span></p>
<p class="p_BodyText" style="text-align: center;"><img alt="status_page" width="690" height="367" style="margin:0px auto 0px auto;width:690px;height:367px;border:none" src="status_page.png"/></p>
<h2 class="p_Heading2"><span class="f_Heading2">Alert Bar</span></h2>
<p class="p_BodyText"><span class="f_BodyText">This red bar briefly appears if there are any active error or warning alerts on your system. Clicking </span><span class="f_BodyText" style="font-weight: bold;">Details</span><span class="f_BodyText"> opens the Status window and reveals the current, active alerts.</span></p>
<p class="p_BodyText" style="text-align: center;"><img alt="red_status_bar" width="683" height="76" style="margin:0px auto 0px auto;width:683px;height:76px;border:none" src="red_status_bar.png"/></p>

<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
