﻿<!DOCTYPE html>
<html>
<head>
   <title>View job statistics</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="description" content="The job statistics feature is accessible from the Read/Write Heat Map chart and for a given OST and time interval, displays the read and write throughput for the top five jobs..." />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "view_all_file_system_parameter.htm",
   prevP: "view_file_system_status.htm",
   currP: "view_job_statistics.htm",
   defP: "intel_manager_for_lustre.htm",
   mailUrl: "",
   mailUrlQuery: "",
   titleP: "View job statistics",
   mailsubject: "Feedback on: Intel® Manager for Lustre* software - View job statistics",
   sharesubject: "Intel® Manager for Lustre* software - View job statistics",
   simplesubject: "Documentation%20Feedback",
   mailid: "View_Job_Statistics",
   mailpath: "Monitoring Lustre* file systems &gt; View job statistics /",
   mailbody: "Dear Support Staff,",
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   printButton: "Print",
   printButtonTip: "Print the current topic"
   }
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "silver",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>

<script type="text/javascript">
if (tVars.topicTitleBar) { 
$(document).ready(function() {
var doc = document;  
try {
if (parent.hmWebHelp.navWidth != null) doc = parent.document;
doc.title = $("<div/>").html("Intel® Manager for Lustre* software - View job statistics").text();
window.onunload = function() {doc.title = $("<div/>").html("Intel® Manager for Lustre* software").text();}
} catch(err) {}
});
}
</script>

<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "view_job_statistics.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>View job statistics</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
 
<h1 class="p_Heading1"><span class="f_Heading1">View job statistics</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>

<!--ZOOMRESTART-->
<p class="p_BodyText"><span class="f_BodyText">The job statistics feature is accessible from the </span><span class="f_BodyText" style="font-style: italic;">Read/Write Heat Map</span><span class="f_BodyText"> chart and for a given OST and time interval, displays the read and write throughput for the top five jobs for that OST. The window also shows the top five Read IOPS and Write IOPS for that OST and time interval. This feature supports the creation of plug-ins to display user account, command line, job size, and job start/finish times.</span></p>
<h2 class="p_Heading2"><span class="f_Heading2">To view job statistics</span></h2>
<p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 20px; margin: 0px 0px 8px 18px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_BodyText">Before viewing job statistics, you will need to run a command to enable this feature. Run this command for each file system. Run the following command on the management server (MGS):</span><br />
<span class="f_BodyText">&nbsp;</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">lctl conf_param &lt;test1&gt;.sys.jobid_var=procname_uid</span><br />
<span class="f_CodeExample">&nbsp;</span><br />
<span class="f_BodyText">where </span><span class="f_CodeExample">&lt;test1&gt;</span><span class="f_BodyText"> is the file system name.</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 22px; margin: 0px 0px 8px 16px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_BodyText">The variable testfs.mdt.job_cleanup_interval sets the period after which collected statistics are cleared out. If this interval is to short, statistics may get cleared while you're viewing job statistics. Set this interval to a value greater than your collection/viewing period. As an example, you could set this interval to 70 minutes (4200 seconds) using the following command:</span><br />
<span class="f_BodyText">&nbsp;</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_CodeExample">lctl conf_param testfs.mdt.job_cleanup_interval=4200</span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 22px; margin: 0px 0px 8px 16px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">3.</span><span class="f_BodyText">View the</span><span class="f_BodyText" style="font-style: italic;"> Read/Write Heat Map</span><span class="f_BodyText"> chart on the dashboard window. </span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 22px; margin: 0px 0px 8px 16px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">4.</span><span class="f_BodyText">Each row on the </span><span class="f_BodyText" style="font-style: italic;">Read/Write Heat Map</span><span class="f_BodyText"> corresponds to an OST, with consecutive columns from left-to-right, corresponding to consecutive time intervals. Mouse over a cell to find an OST and time interval of interest, and click on the desired cell. </span><br />
<span class="f_BodyText">&nbsp;</span><br />
<span class="f_BodyText">The </span><span class="f_BodyText" style="font-weight: bold;">Jobs Stats</span><span class="f_BodyText"> window opens. The top banner reveals the OST and time interval. Each job executing during that interval is displayed as a row, with its average data throughput revealed for that interval. Only the top five read and write jobs are displayed. The window displays the Read Bytes, Write Bytes, Read OPS, and Write IOPS for the top five jobs, listed by Job ID. </span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 22px; margin: 0px 0px 8px 16px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">5.</span><span class="f_BodyText">To change the duration of the job statistics sampling period, return to the </span><span class="f_BodyText" style="font-style: italic;">Read/Write Heat Map</span><span class="f_BodyText"> chart. Click </span><span class="f_BodyText" style="font-weight: bold;">Change Duration</span><span class="f_BodyText"> and set the time period for the heat map. If you set the time period to one day (as an example), the 24-hour period will be divided into 20 equal, consecutive cells, starting 24 hours previous and ending now. Each Read/Write Heat Map cell now covers 1.2 hours. Clicking on a cell now will reveal a job statistics window that averages 1.2 hours of read/write operations. </span></p><p style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 22px; margin: 0px 0px 8px 16px;"><span style="font-size:12pt; font-family: 'Calibri';color:#000000;display:inline-block;width:20px;margin-left:-20px">6.</span><span class="f_BodyText">To send this Job Stats window to another person, select and copy the URL from browser URL field. Then paste the URL into an email message body and send. </span></p><p class="p_BodyText"><span class="f_BodyText" style="font-weight: bold;">Note</span><span class="f_BodyText">:</span><span class="f_BodyText"> The </span><span class="f_BodyText" style="font-weight: bold;">Job Stats</span><span class="f_BodyText"> window is static, specific to that time period and OST. To view another time period or OST, return to the </span><span class="f_BodyText" style="font-weight: bold;">Read/Write Heat Map</span><span class="f_BodyText"> chart and select the desired cell.</span></p>
<h2 class="p_Heading2"><span class="f_Heading2">Using jobstats with other job schedulers</span></h2>
<p class="p_BodyText"><span class="f_BodyText">The jobstats code extracts the job identifier from an environment variable set by the scheduler when the job is started. Intel® EE for Lustre* software sets a </span><span class="f_CodeExample">jobstats</span><span class="f_BodyText"> environment variable to work with SLURM, however you can set the variable to work with other job schedulers. To enable jobstats to work with a desired scheduler, specify the jobid_var to name the environment variable set by the scheduler. For example, SLURM sets the SLURM_JOB_ID environment variable with the unique job ID on each client. To permanently enable jobstats on the testfs file system, run this command on the MGS:</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">$&nbsp;lctl&nbsp;conf_param&nbsp;testfs.sys.jobid_var=&lt;environment&nbsp;variable&gt;</span></p>
<p class="p_BodyText" style="margin: 0px 0px 8px 24px;"><span class="f_BodyText">&nbsp;</span><br />
<span class="f_BodyText"> - where &lt;environment variable&gt; is one of the following:</span></p>
<p class="p_BodyText"><span class="f_BodyText">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 1.32; padding: 0px 0px 0px 0px; margin: 0px 0px 8px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:386px; padding:4px; border:solid thin #000000;"><p class="p_BodyText"><span class="f_BodyText" style="font-weight: bold;">Job Scheduler</span></p>
</td>
<td style="vertical-align:top; width:405px; padding:4px; border:solid thin #000000;"><p class="p_BodyText"><span class="f_BodyText" style="font-weight: bold;">environment variable</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:386px; padding:4px; border:solid thin #000000;"><p class="p_BodyText"><span class="f_BodyText">Simple Linux Utility for Resource Management (SLURM)</span></p>
</td>
<td style="vertical-align:top; width:405px; padding:4px; border:solid thin #000000;"><p class="p_BodyText"><span class="f_BodyText">SLURM_JOB_ID</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:386px; padding:4px; border:solid thin #000000;"><p class="p_BodyText"><span class="f_BodyText">Sun Grid Engine (SGE)</span></p>
</td>
<td style="vertical-align:top; width:405px; padding:4px; border:solid thin #000000;"><p class="p_BodyText"><span class="f_BodyText">JOB_ID</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:386px; padding:4px; border:solid thin #000000;"><p class="p_BodyText"><span class="f_BodyText">Load Sharing Facility (LSF)</span></p>
</td>
<td style="vertical-align:top; width:405px; padding:4px; border:solid thin #000000;"><p class="p_BodyText"><span class="f_BodyText">LSB_JOBID</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:386px; padding:4px; border:solid thin #000000;"><p class="p_BodyText"><span class="f_BodyText">Loadleveler</span></p>
</td>
<td style="vertical-align:top; width:405px; padding:4px; border:solid thin #000000;"><p class="p_BodyText"><span class="f_BodyText">LOADL_JOBID</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:386px; padding:4px; border:solid thin #000000;"><p class="p_BodyText"><span class="f_BodyText">Portable Batch Scheduler (PBS)/MAUI</span></p>
</td>
<td style="vertical-align:top; width:405px; padding:4px; border:solid thin #000000;"><p class="p_BodyText"><span class="f_BodyText">PBS_JOBID</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:386px; padding:4px; border:solid thin #000000;"><p class="p_BodyText"><span class="f_BodyText">Cray Application Level Placement Scheduler (ALPS)</span></p>
</td>
<td style="vertical-align:top; width:405px; padding:4px; border:solid thin #000000;"><p class="p_BodyText"><span class="f_BodyText">ALPS_APP_ID</span></p>
</td>
</tr>
</table>
</div>
<p class="p_BodyText"><span class="f_BodyText">&nbsp;</span></p>
<p class="p_BodyText"><span class="f_BodyText">To disable jobstats, specify </span><span class="f_CodeExample">jobid_var</span><span class="f_BodyText"> as </span><span class="f_CodeExample">disable</span><span class="f_BodyText">:</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">$&nbsp;lctl&nbsp;conf_param&nbsp;testfs.sys.jobid_var=disable</span></p>
<p class="p_BodyText"><span class="f_BodyText">&nbsp;</span></p>
<p class="p_BodyText"><span class="f_BodyText">To track job stats per process name and user ID (for debugging, or if no job scheduler is in use), specify </span><span class="f_CodeExample">jobid_var</span><span class="f_BodyText"> as </span><span class="f_CodeExample">procname_uid</span><span class="f_BodyText">:</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; margin: 0px 0px 0px 24px;"><span class="f_CodeExample">$&nbsp;lctl&nbsp;conf_param&nbsp;testfs.sys.jobid_var=procname_uid</span></p>
<p class="p_BodyText"><span class="f_BodyText">&nbsp;</span></p>

<!--ZOOMSTOP-->

</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
